<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Dec 06 09:42:34 EST 2007 -->
<TITLE>
com.ibm.security.userregistry
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.security.userregistry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/security/userregistry/package-summary.html" target="classFrame">com.ibm.security.userregistry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecAdmin.html" title="interface in com.ibm.security.userregistry" target="classFrame"><I>SecAdmin</I></A>
<BR>
<A HREF="User.html" title="interface in com.ibm.security.userregistry" target="classFrame"><I>User</I></A>
<BR>
<A HREF="UserGroup.html" title="interface in com.ibm.security.userregistry" target="classFrame"><I>UserGroup</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecAdminException.html" title="class in com.ibm.security.userregistry" target="classFrame">SecAdminException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
