<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Dec 06 09:42:35 EST 2007 -->
<TITLE>
SecAdmin
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.security.userregistry.SecAdmin interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecAdmin";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/security/userregistry/User.html" title="interface in com.ibm.security.userregistry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.security.userregistry</FONT>
<BR>
Interface SecAdmin</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html" title="class in com.ibm.eserver.zos.racf.userregistry">RACF_SecAdmin</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SecAdmin</B></DL>

<P>
Interface for security administration of users and groups.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/security/userregistry/UserGroup.html" title="interface in com.ibm.security.userregistry">UserGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/security/userregistry/SecAdmin.html#createGroup(java.lang.String, javax.naming.directory.BasicAttributes)">createGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupname,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/directory/BasicAttributes.html" title="class or interface in javax.naming.directory">BasicAttributes</A>&nbsp;input_at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new group in security repository with specified attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/security/userregistry/User.html" title="interface in com.ibm.security.userregistry">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/security/userregistry/SecAdmin.html#createUser(java.lang.String, javax.naming.directory.BasicAttributes)">createUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/directory/BasicAttributes.html" title="class or interface in javax.naming.directory">BasicAttributes</A>&nbsp;input_at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new user in security repository with specified attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/security/userregistry/SecAdmin.html#deleteGroup(java.lang.String)">deleteGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes existing group from security repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/security/userregistry/SecAdmin.html#deleteUser(java.lang.String)">deleteUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes existing user from security repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/security/userregistry/UserGroup.html" title="interface in com.ibm.security.userregistry">UserGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/security/userregistry/SecAdmin.html#getGroup(java.lang.String)">getGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets UserGroup object for an existing group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/security/userregistry/User.html" title="interface in com.ibm.security.userregistry">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/security/userregistry/SecAdmin.html#getUser(java.lang.String)">getUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets User object for an existing user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/security/userregistry/SecAdmin.html#modifyGroup(java.lang.String, javax.naming.directory.ModificationItem[])">modifyGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupname,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/directory/ModificationItem.html" title="class or interface in javax.naming.directory">ModificationItem</A>[]&nbsp;mods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes, adds or deletes attributes of an existing group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/security/userregistry/SecAdmin.html#modifyUser(java.lang.String, javax.naming.directory.ModificationItem[])">modifyUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/directory/ModificationItem.html" title="class or interface in javax.naming.directory">ModificationItem</A>[]&nbsp;mods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes, adds or deletes attributes of an existing user</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createGroup(java.lang.String, javax.naming.directory.BasicAttributes)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public <A HREF="../../../../com/ibm/security/userregistry/UserGroup.html" title="interface in com.ibm.security.userregistry">UserGroup</A> <B>createGroup</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupname,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/directory/BasicAttributes.html" title="class or interface in javax.naming.directory">BasicAttributes</A>&nbsp;input_at)
                      throws <A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></PRE>
<DL>
<DD>Creates a new group in security repository with specified attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - Identifier for group, such as:  name, dn, group id<DD><CODE>input_at</CODE> - Attributes of group, such as:  owner, gid
<DT><B>Returns:</B><DD>UserGroup object for new group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, javax.naming.directory.BasicAttributes)"><!-- --></A><H3>
createUser</H3>
<PRE>
public <A HREF="../../../../com/ibm/security/userregistry/User.html" title="interface in com.ibm.security.userregistry">User</A> <B>createUser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/directory/BasicAttributes.html" title="class or interface in javax.naming.directory">BasicAttributes</A>&nbsp;input_at)
                throws <A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></PRE>
<DL>
<DD>Creates a new user in security repository with specified attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - String to represent user, such as:  userid, dn<DD><CODE>input_at</CODE> - Attributes of user, such as:  email address, full name, account number.  Can be null.
<DT><B>Returns:</B><DD>User object for new user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(java.lang.String)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
public void <B>deleteGroup</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupname)
                 throws <A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></PRE>
<DL>
<DD>Deletes existing group from security repository
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - Identifier for group, such as:  name, dn, group id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(java.lang.String)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public void <B>deleteUser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username)
                throws <A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></PRE>
<DL>
<DD>Deletes existing user from security repository
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - String to represent user, such as:  userid, dn
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../../com/ibm/security/userregistry/UserGroup.html" title="interface in com.ibm.security.userregistry">UserGroup</A> <B>getGroup</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupname)
                   throws <A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></PRE>
<DL>
<DD>Gets UserGroup object for an existing group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - String to represent group, such as: name of group, dn
<DT><B>Returns:</B><DD>UserGroup object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../com/ibm/security/userregistry/User.html" title="interface in com.ibm.security.userregistry">User</A> <B>getUser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username)
             throws <A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></PRE>
<DL>
<DD>Gets User object for an existing user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - String to represent user, such as: userid, dn
<DT><B>Returns:</B><DD>User object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyGroup(java.lang.String, javax.naming.directory.ModificationItem[])"><!-- --></A><H3>
modifyGroup</H3>
<PRE>
public void <B>modifyGroup</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupname,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/directory/ModificationItem.html" title="class or interface in javax.naming.directory">ModificationItem</A>[]&nbsp;mods)
                 throws <A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></PRE>
<DL>
<DD>changes, adds or deletes attributes of an existing group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - Identifier for group, such as: name, dn, group id<DD><CODE>mods</CODE> - Array of modifications (each modification could be
                deleting, changing the value of, or adding an attribute)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyUser(java.lang.String, javax.naming.directory.ModificationItem[])"><!-- --></A><H3>
modifyUser</H3>
<PRE>
public void <B>modifyUser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/directory/ModificationItem.html" title="class or interface in javax.naming.directory">ModificationItem</A>[]&nbsp;mods)
                throws <A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></PRE>
<DL>
<DD>changes, adds or deletes attributes of an existing user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - String to represent user, such as:  userid, dn<DD><CODE>mods</CODE> - Array of modifications (each modification could be
                deleting, changing the value of, or adding an attribute)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/security/userregistry/User.html" title="interface in com.ibm.security.userregistry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
