<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Mar 19 10:06:35 EDT 2014 -->
<title>Uses of Class com.ibm.security.userregistry.SecAdminException</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.security.userregistry.SecAdminException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/security/userregistry/class-use/SecAdminException.html" target="_top">Frames</a></li>
<li><a href="SecAdminException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.security.userregistry.SecAdminException" class="title">Uses of Class<br>com.ibm.security.userregistry.SecAdminException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.eserver.zos.racf.userregistry">com.ibm.eserver.zos.racf.userregistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.security.userregistry">com.ibm.security.userregistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.eserver.zos.racf.userregistry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</a> in <a href="../../../../../com/ibm/eserver/zos/racf/userregistry/package-summary.html">com.ibm.eserver.zos.racf.userregistry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/eserver/zos/racf/userregistry/package-summary.html">com.ibm.eserver.zos.racf.userregistry</a> that throw <a href="../../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RACF_Group.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html#addMember(java.security.Principal, javax.naming.directory.BasicAttributes)">addMember</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;user,
         <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a>&nbsp;in_attributes)</code>
<div class="block">Adds user to group with specified membership attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a></code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#BasicAttributestoTreeMap(javax.naming.directory.BasicAttributes)">BasicAttributestoTreeMap</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a>&nbsp;ba)</code>
<div class="block">Takes attributes in BasicAttributes object and places in TreeMap, thereby sorting attributes alphabetically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#clone_user(java.lang.String, java.lang.String)">clone_user</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orig_user,
          <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copy_user)</code>
<div class="block">Creates a new user with same attributes as an existing user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#closeContext()">closeContext</a></strong>()</code>
<div class="block">Closes the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/security/userregistry/UserGroup.html" title="interface in com.ibm.security.userregistry">UserGroup</a></code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#createGroup(java.lang.String, javax.naming.directory.BasicAttributes)">createGroup</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname,
           <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a>&nbsp;input_at)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/security/userregistry/User.html" title="interface in com.ibm.security.userregistry">User</a></code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#createUser(java.lang.String, javax.naming.directory.BasicAttributes)">createUser</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a>&nbsp;input_at)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#deleteGroup(java.lang.String)">deleteGroup</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#deleteUser(java.lang.String)">deleteUser</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#displayAttributes(javax.naming.directory.BasicAttributes)">displayAttributes</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a>&nbsp;ba)</code>
<div class="block">Displays attributes, one on each line, in alphabetical order to standard out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#displayAttributes(javax.naming.directory.BasicAttributes, java.io.PrintStream)">displayAttributes</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a>&nbsp;ba,
                 <a href="http://java.sun.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ps)</code>
<div class="block">Displays attributes, one on each line, in alphabetical order to input PrintStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a></code></td>
<td class="colLast"><span class="strong">RACF_Group.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Gets the attributes for this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a></code></td>
<td class="colLast"><span class="strong">RACF_User.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_User.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/security/userregistry/UserGroup.html" title="interface in com.ibm.security.userregistry">UserGroup</a></code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#getGroup(java.lang.String)">getGroup</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a></code></td>
<td class="colLast"><span class="strong">RACF_Group.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html#getMembershipAttributes(java.security.Principal)">getMembershipAttributes</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/security/userregistry/User.html" title="interface in com.ibm.security.userregistry">User</a></code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#getUser(java.lang.String)">getUser</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#modifyGroup(java.lang.String, javax.naming.directory.ModificationItem[])">modifyGroup</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname,
           <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/ModificationItem.html?is-external=true" title="class or interface in javax.naming.directory">ModificationItem</a>[]&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RACF_Group.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html#modifyMembershipAttributes(java.security.Principal, javax.naming.directory.ModificationItem[])">modifyMembershipAttributes</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;user,
                          <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/ModificationItem.html?is-external=true" title="class or interface in javax.naming.directory">ModificationItem</a>[]&nbsp;input_mods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RACF_SecAdmin.</span><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#modifyUser(java.lang.String, javax.naming.directory.ModificationItem[])">modifyUser</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/ModificationItem.html?is-external=true" title="class or interface in javax.naming.directory">ModificationItem</a>[]&nbsp;mod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/eserver/zos/racf/userregistry/package-summary.html">com.ibm.eserver.zos.racf.userregistry</a> that throw <a href="../../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#RACF_SecAdmin()">RACF_SecAdmin</a></strong>()</code>
<div class="block">Constructs RACF_SecAdmin for a local RACF database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#RACF_SecAdmin(com.ibm.eserver.zos.racf.userregistry.RACF_remote)">RACF_SecAdmin</a></strong>(<a href="../../../../../com/ibm/eserver/zos/racf/userregistry/RACF_remote.html" title="class in com.ibm.eserver.zos.racf.userregistry">RACF_remote</a>&nbsp;r)</code>
<div class="block">Constructs RACF_SecAdmin for a remote RACF accessed using LDAP/SDBM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.security.userregistry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</a> in <a href="../../../../../com/ibm/security/userregistry/package-summary.html">com.ibm.security.userregistry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/security/userregistry/package-summary.html">com.ibm.security.userregistry</a> that throw <a href="../../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">SecAdminException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserGroup.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/UserGroup.html#addMember(java.security.Principal, javax.naming.directory.BasicAttributes)">addMember</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;member,
         <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a>&nbsp;attributes)</code>
<div class="block">Adds member to the group with specified membership attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecAdmin.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/SecAdmin.html#closeContext()">closeContext</a></strong>()</code>
<div class="block">Closes existing SecAdmin context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/security/userregistry/UserGroup.html" title="interface in com.ibm.security.userregistry">UserGroup</a></code></td>
<td class="colLast"><span class="strong">SecAdmin.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/SecAdmin.html#createGroup(java.lang.String, javax.naming.directory.BasicAttributes)">createGroup</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname,
           <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a>&nbsp;input_at)</code>
<div class="block">Creates a new group in security repository with specified attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/security/userregistry/User.html" title="interface in com.ibm.security.userregistry">User</a></code></td>
<td class="colLast"><span class="strong">SecAdmin.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/SecAdmin.html#createUser(java.lang.String, javax.naming.directory.BasicAttributes)">createUser</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a>&nbsp;input_at)</code>
<div class="block">Creates a new user in security repository with specified attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecAdmin.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/SecAdmin.html#deleteGroup(java.lang.String)">deleteGroup</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>
<div class="block">Deletes existing group from security repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecAdmin.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/SecAdmin.html#deleteUser(java.lang.String)">deleteUser</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Deletes existing user from security repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a></code></td>
<td class="colLast"><span class="strong">UserGroup.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/UserGroup.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns attributes for this group from security repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/User.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns user attributes for this user from security repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/security/userregistry/UserGroup.html" title="interface in com.ibm.security.userregistry">UserGroup</a></code></td>
<td class="colLast"><span class="strong">SecAdmin.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/SecAdmin.html#getGroup(java.lang.String)">getGroup</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>
<div class="block">Gets UserGroup object for an existing group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/User.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Returns Enumeration of UserGroups which user is a member of</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/BasicAttributes.html?is-external=true" title="class or interface in javax.naming.directory">BasicAttributes</a></code></td>
<td class="colLast"><span class="strong">UserGroup.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/UserGroup.html#getMembershipAttributes(java.security.Principal)">getMembershipAttributes</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;member)</code>
<div class="block">Returns membership attributes of specified member to this group from security repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/security/userregistry/User.html" title="interface in com.ibm.security.userregistry">User</a></code></td>
<td class="colLast"><span class="strong">SecAdmin.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/SecAdmin.html#getUser(java.lang.String)">getUser</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Gets User object for an existing user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecAdmin.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/SecAdmin.html#modifyGroup(java.lang.String, javax.naming.directory.ModificationItem[])">modifyGroup</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname,
           <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/ModificationItem.html?is-external=true" title="class or interface in javax.naming.directory">ModificationItem</a>[]&nbsp;mods)</code>
<div class="block">changes, adds or deletes attributes of an existing group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserGroup.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/UserGroup.html#modifyMembershipAttributes(java.security.Principal, javax.naming.directory.ModificationItem[])">modifyMembershipAttributes</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;member,
                          <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/ModificationItem.html?is-external=true" title="class or interface in javax.naming.directory">ModificationItem</a>[]&nbsp;mods)</code>
<div class="block">Modify membership attributes of specified member of this group in security repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecAdmin.</span><code><strong><a href="../../../../../com/ibm/security/userregistry/SecAdmin.html#modifyUser(java.lang.String, javax.naming.directory.ModificationItem[])">modifyUser</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/ModificationItem.html?is-external=true" title="class or interface in javax.naming.directory">ModificationItem</a>[]&nbsp;mods)</code>
<div class="block">changes, adds or deletes attributes of an existing user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/security/userregistry/SecAdminException.html" title="class in com.ibm.security.userregistry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/security/userregistry/class-use/SecAdminException.html" target="_top">Frames</a></li>
<li><a href="SecAdminException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
