* MEMBER NAME: MSGTYPE2
* ******************************************************************* *
*   THIS TABLE CONTAINS A LIST OF MESSAGE IDS AND THE TYPES OF        *
*   MESSAGES WHICH THEY REPRESENT:  SOLICITED OR UNSOLICITED,         *
*   SUPPRESSABLE OR UNSUPPRESSABLE.                                   *
*                                                                     *
*              -- W A R N I N G --                                    *
*                                                                     *
*   EACH ENTRY IN THIS TABLE --MUST-- BE 80 BYTES IN LENGTH, AND      *
*   --MUST-- BEGIN WITH A --10-- CHARACTER KEY FOLLOWED BY A SINGLE   *
*   COMMA, AND ONE OR MORE 2-CHARACTER CATEGORY NAMES.                *
*                                                                     *
*   ENTRIES IN THIS TABLE --MUST-- BE MAINTAINED IN STRICT,           *
*   COLLATING-SEQUENCE ORDER.  OTHERWISE, BINARY-SEARCH ERRORS        *
*   WILL OCCUR.                                                       *
*                                                                     *
* ******************************************************************* *
*                                                                     *
*              -- N O T I C E --                                      *
*                                                                     *
*   MESSAGE SUPPRESSION INFORMATION PROVIDED IN THIS TABLE IS         *
*   PROVIDED AS AN ASSISTANCE TO OUR CUSTOMERS.  IT IS BASED ON       *
*   SUPPRESSION BEING PERFORMED BY ONE OR MORE OF OUR INTERNAL OR     *
*   EXTERNAL CUSTOMERS.  IBM NEITHER ENCOURAGES NOR DISCOURAGES       *
*   THE SUPPRESSION OF THESE MESSAGES; WHETHER TO SUPPRESS OR NOT     *
*   TO SUPPRESS EACH MESSAGE IS THE RESPONSIBILITY OF EACH            *
*   INDIVIDUAL CUSTOMER, ACCORDING TO THEIR PERCEIVED NEEDS.          *
*                                                                     *
*   THE SUPPRESSION OF SOME MESSAGES MAY REQUIRE THEIR AUTOMATION.    *
*                                                                     *
* ******************************************************************* *
*  BASED ON A  8/09/88 LEVEL OF JES3 SP2.1.5 IATSIWO TABLES           *
*  BASED ON A  8/09/88 LEVEL OF JES3 SP3.1.1 IATSIWO TABLES           *
*  BASED ON A 12/16/88 LEVEL OF THE MESSAGE DATABASE                  *
*  BASED ON GG24-3142-01 (CONSERVATIVE MESSAGE SUPPRESSION LIST)      *
*  BASED ON GG24-3142-01 (AGGRESSIVE MESSAGE SUPPRESSION LIST)        *
*  BASED ON SG24-5441-00 "Parallel Sysplex Automation Guidelines"     *
* ******************************************************************* *
*      MESSAGE CATEGORY NAMES.                                        *
* ******************************************************************* *
*                                                                     *
*   WP - WRITE-TO-PROGRAMMER OR MLG ONLY                              *
*   RR - JES3 RE-ROUTED                                               *
*   SL - SOLICITED (COMMAND RESPONSE)                                 *
*   US - UNSOLICITED / SUPPRESSABLE                                   *
*   UU - UNSOLICITED / UNSUPPRESSABLE                                 *
*   NS - UNSEEN (BY OPERATOR)                                         *
*   KN - KNOWN                                                        *
*   UN - UNKNOWN                                                      *
*                                                                     *
*   12 - GOES TO ROUTE CODES 1 & 2 (MASTER CONSOLE)                   *
*                                                                     *
***********************************************************************
*      MESSAGE CATEGORIZATION INFORMATION                             *
* ******************************************************************* *
*-- (AAU) -- NETVIEW SESSION MONITOR (NLDM)
AAU022I   ,12,US
AAU024I   ,12
AAU027I   ,12,US
AAU034I   ,US
AAU081I   ,12
AAU082I   ,12
AAU085I   ,12
AAU243I   ,12
AAU246I   ,12
AAU248I   ,12
AAU251I   ,12
AAU803I   ,12
AAU805I   ,12
AAU808I   ,12
AAU814I   ,12
AAU817I   ,12
AAU833I   ,12
*-- (ACF) -- ACF/2
ACF0102   ,US
ACF0120   ,US
ACF0405   ,US
ACF1137   ,US
ACF7904   ,US
ACF7950   ,US
ACF9091   ,US
ACF9291   ,US
ACF9391   ,US
ACF9591   ,US
ACF9691   ,US
ACF9990   ,US
ACF9991   ,US
*-- (ACT) -- UNKNOWN
ACT500I   ,UN
*-- (ADM) -- GRAPHICS DATA DISPLAY MANAGER (GDDM)
ADM0055   ,US         AGGRESSIVE
ADM0307   ,12,US      AGGRESSIVE
ADM0403   ,US         AGGRESSIVE
ADM0411   ,12,US      AGGRESSIVE
ADM0415   ,12,US      AGGRESSIVE
ADM0416   ,12,US      AGGRESSIVE
ADM0422   ,12,US      AGGRESSIVE
ADM0426   ,12,US,KN   AGGRESSIVE
ADM0427   ,12,US      AGGRESSIVE
ADM2000   ,12,US      AGGRESSIVE
ADM2001   ,12,US      AGGRESSIVE
ADM2006   ,12,US      AGGRESSIVE
ADM2007   ,12,US      AGGRESSIVE
ADM2008   ,12,US      AGGRESSIVE
ADM2013   ,12,US      AGGRESSIVE
ADM2019   ,12,US      AGGRESSIVE
*-- (ADR) -- DATA FACILITY / DATA SET SERVICES (DFDSS)
ADR320I   ,12
ADR336I   ,12
ADR344I   ,12
ADR348E   ,12
ADR369D   ,12
ADR371D   ,12
ADR402E   ,12
ADR424E   ,12
*-- (ADY) -- DUMP ANALYSIS AND ELIMINATION (DAE)
ADY012I   ,12
*-- (AHL) -- GENERALIZED TRACE FACILITY (GTF)
AHL006I   ,12,US      AGGRESSIVE
AHL016I   ,12,US      AGGRESSIVE
AHL031I   ,12,US      AGGRESSIVE
AHL100A   ,12
AHL101A   ,12
AHL102A   ,12
AHL103I   ,12,US      AGGRESSIVE
AHL104A   ,12
AHL108A   ,12
AHL112A   ,12
AHL121I   ,12,US      AGGRESSIVE
AHL123I   ,12,US      AGGRESSIVE
AHL125A   ,12
*-- (AMA) -- SUPERZAP
AMA117D   ,12
AMA118I   ,12
AMA121I   ,12
*-- (AMD) -- PRINT DUMP / STAND-ALONE DUMP
AMD154D   ,12
AMD155D   ,12
AMD158I   ,12
AMD163I   ,12
AMD165I   ,12
AMD211I   ,12
AMD254I   ,12
AMD261I   ,12
AMD264I   ,12
AMD283D   ,12
AMD286I   ,12
*-- (AMS) -- SYSTEM AVAILABILITY MANAGEMENT (RMF/SAM)
AMS001D   ,12
AMS002D   ,12
AMS003D   ,12
AMS010I   ,12
*-- (AMT) -- BOOLE & BABBAGE'S RESOLVE
AMTE13I   ,SL,KN
AMTS21I   ,SL,KN
AMT001I   ,12
AMT014I   ,SL,KN
*-- (APS) -- PRINT SERVICE FACILITY (PSF)
APS023I   ,12
APS044I   ,12
APS045I   ,12
APS050I   ,12
APS051I   ,12
APS052A   ,12
APS054I   ,12
APS345I   ,12
APS702I   ,12
APS713I   ,12
APS717I   ,12
APS769I   ,12
APS796I   ,12
APS799I   ,12
APS817A   ,12
APS822I   ,12
APS831I   ,12
APS922I   ,12
APS950I   ,12
*-- (ARC) -- HIERARCHICAL STORAGE MANAGER (HSM)
ARC0001   ,12
ARC0002   ,12
ARC0003   ,12
ARC0008   ,12
ARC0020   ,12
ARC0024   ,12
ARC0027   ,12
ARC0050   ,12,US
ARC0052   ,12
ARC0055   ,12
ARC0060   ,NS,KN
ARC0100   ,12,US     CONSERVATIVE
ARC0104   ,12
ARC0120   ,12,US
ARC0133   ,12
ARC0143   ,US
ARC0144   ,12
ARC0149   ,12
ARC0150   ,12
ARC0151   ,12
ARC0152   ,12
ARC0153   ,12
ARC0154   ,12
ARC0155   ,12
ARC0156   ,12
ARC0157   ,12
ARC0158   ,12
ARC0159   ,12
ARC0160   ,12
ARC0161   ,12
ARC0162   ,12
ARC0163   ,12
ARC0166   ,12
ARC0175   ,12
ARC0176   ,12
ARC0190   ,12,US
ARC0200   ,12,US     CONSERVATIVE
ARC0208   ,12,US     CONSERVATIVE
ARC0260   ,US
ARC0280   ,12,US
ARC0301   ,12
ARC0313   ,US
ARC0353   ,12,US
ARC0361   ,12
ARC0365   ,12,US
ARC0366   ,US
ARC0400   ,12,US
ARC0401   ,12,US
ARC0402   ,12,US
ARC0405   ,12,US
ARC0500   ,12
ARC0503   ,12,US     CONSERVATIVE
ARC0520   ,12,US
ARC0521   ,12,US
ARC0522   ,12,US
ARC0523   ,12,US
ARC0526   ,12,US
ARC0527   ,12,US
ARC0531   ,US
ARC0533   ,12
ARC0556   ,12
ARC0700   ,12,US
ARC0702   ,12
ARC0718   ,12,US
ARC0719   ,12,US
ARC0720   ,12,US
ARC0721   ,12,US
ARC0722   ,12,US
ARC0723   ,12,US
ARC0724   ,12
ARC0726   ,12
ARC0727   ,12
ARC0728   ,12,US     CONSERVATIVE
ARC0732   ,12,US
ARC0734   ,US        CONSERVATIVE
ARC0735   ,12,US
ARC0736   ,12,US
ARC0740   ,12,US
ARC0741   ,12,US
ARC0742   ,12,US
ARC0743   ,12,US
ARC0748   ,12,US
ARC0830   ,US
ARC0832   ,12,US
ARC0833   ,12,US
ARC0860   ,12
ARC0900   ,12,US
ARC0910   ,12
ARC1000   ,12,US
ARC1001   ,12,US
ARC1004   ,US
ARC1005   ,US
ARC1006   ,NS,KN
ARC1104   ,US
ARC1124   ,US
ARC1125   ,US
ARC1205   ,US
ARC1219   ,US
ARC1800   ,US
ARC1900   ,12
*-- (BAE) -- GRAPHIC TERMINAL ACCESS METHOD (GTAM)
BAE002I   ,12
*-- (BDT) -- BULK DATA TRANSFER
BDT0034   ,US,KN
BDT6207   ,US,KN
BDT6306   ,US,KN
BDT8612   ,US,KN
BDT9989   ,US,KN
*-- (BMD) -- UNKNOWN
BMD1200   ,12
*-- (BNG) -- DISPLAY EXCEPTION MONITORING FACILITY
BNG900A   ,12
BNG903I   ,12
BNG908I   ,12
BNG909I   ,12
BNG910I   ,12
*-- (BNH) -- NETWORK PROBLEM DETERMINATION AID (NPDA)
BNH014I   ,12
BNH015I   ,12
BNH017I   ,12
BNH019I   ,12
BNH022I   ,12,UN
BNH030I   ,12
BNH066I   ,12
BNH077I   ,12
BNH079I   ,12
BNH080I   ,12
*-- (BNJ) -- NETWORK PROBLEM DETERMINATION AID LOGGER (NPDA LOGGER)
BNJ001I   ,12
BNJ003A   ,12
BNJ004I   ,12
BNJ014I   ,12,US
BNJ015I   ,12,US
BNJ022I   ,12,US
BNJ036I   ,12
BNJ080I   ,12,US
BNJ081I   ,12
BNJ688I   ,12,US
BNJ902I   ,12,US
*-- (BQB) -- SUBSYSTEM SUPPORT SERVICES (3790)
BQB000I   ,12,US
BQB600I   ,12,US
BQB607I   ,12
BQB700I   ,12
BQB703A   ,12
BQB704I   ,12
BQB706I   ,12
BQB707I   ,12
*-- (BQM) -- BATCH TRANSFER FACILITY (3790)
BQM064I   ,12
BQM065I   ,12
*-- (CAJU) - CA-JARS/CICS
CAJU381   ,US
CAJU443   ,US
CAJU444   ,US
*-- (CAM) -- UNKNOWN
CAM1800   ,UU,KN
*-- (CAS) -- CA90 COMMON SERVICES
CAS9115   ,US
CAS9155   ,US
*-- (CHF) -- HIERARCHICAL CONTROL FACILITY (HCF)
CHF0011   ,12
*-- (CNM) -- NETVIEW STATUS MONITOR
CNM039I   ,US
CNM112I   ,US
CNM126I   ,US
*-- (CRE) -- SECONDARY OPERATOR FACILITY (SOF)
CRE106I   ,12,SL,KN
CRE140A   ,12
CRE141I   ,12
CRE256I   ,12
*-- (CSV) -- CONTENTS SUPERVISOR, VIRTUAL FETCH
CSV003I   ,NS,US,KN       CONSERVATIVE
CSV011I   ,US             CONSERVATIVE
CSV016I   ,NS,KN
CSV028I   ,US
CSV210I   ,12
CSV223A   ,12
CSV300I   ,US,KN          CONSERVATIVE
*-- (DBNA) - UNKNOWN
DBNA001   ,US
DBNA006   ,US
DBNA013   ,US
DBNA014   ,US
DBNA015   ,US
DBNA017   ,US
*-- (DBNV) - UNKNOWN
DBNV800   ,US
DBNV801   ,US
DBNV804   ,US
DBNV805   ,US
DBNV807   ,US
DBNV809   ,US
DBNV811   ,US
DBNV812   ,US
DBNV818   ,US
DBNV820   ,US
DBNV825   ,US
*-- (DCM) -- DCM (COMPUTER ASSOCIATES)
DCM011I   ,12
DCM020I   ,12
DCM040I   ,12
DCM041I   ,12
*-- (DFH) -- CUSTOMER INVENTORY CONTROL SYSTEM/VS (CICS/VS)
DFH0000   ,12
DFH0401   ,12
DFH0404   ,12
DFH0405   ,12
DFH0501   ,12
DFH0503   ,12
DFH0504   ,12
DFH0506   ,12,US
DFH0507   ,12,US
DFH0508   ,12,US
DFH0509   ,12
DFH0601   ,12
DFH0602   ,12
DFH0606   ,12
DFH0612   ,12
DFH0613   ,12
DFH0615   ,12
DFH0619   ,12
DFH0700   ,12
DFH0701   ,12
DFH0801   ,12
DFH0900   ,12
DFH0901   ,12
DFH0903   ,12
DFH0908   ,12
DFH1301   ,12
DFH1310   ,12
DFH1500   ,12,US      AGGRESSIVE
DFH1501   ,12,US
DFH1505   ,12
DFH1510   ,12
DFH1513   ,12,US
DFH1514   ,12,US
DFH1515   ,12
DFH1523   ,12
DFH1524   ,12
DFH1532   ,12
DFH1539   ,12
DFH1548   ,12
DFH1555   ,12
DFH1572   ,12
DFH1579   ,12
DFH1580   ,12
DFH1588   ,12
DFH1594   ,12
DFH1596   ,12
DFH1597   ,12
DFH1599   ,12
DFH1602   ,12
DFH1701   ,12
DFH1752   ,12
DFH1780   ,12
DFH1792   ,12
DFH1796   ,12
DFH1798   ,12
DFH1799   ,12
DFH1825   ,US
DFH2011   ,12
DFH2110   ,12
DFH2111   ,12
DFH2112   ,12
DFH2305   ,12
DFH2313   ,12
DFH2316   ,12
DFH2442   ,US
DFH2458   ,US
DFH2461   ,US
DFH2466   ,US
DFH2493   ,US
DFH2800   ,12
DFH2900   ,12
DFH2901   ,12
DFH2906   ,12
DFH2907   ,12
DFH2908   ,12
DFH2911   ,12
DFH2912   ,12
DFH2914   ,12
DFH2915   ,12
DFH3105   ,12
DFH3401   ,US
DFH3408   ,US
DFH3413   ,US
DFH3438   ,US
DFH3465   ,US
DFH3470   ,US
DFH3472   ,US
DFH4500   ,12,US
DFH4502   ,12
DFH4503   ,12
DFH4504   ,12
DFH4505   ,12
DFH4506   ,12
DFH4507   ,12
DFH4508   ,12,US
DFH4510   ,12
DFH4581   ,12
DFH4583   ,12
DFH4585   ,12
DFH4599   ,12,US
DFH5701   ,12
DFH5703   ,12
DFH5790   ,12
DFH6107   ,12
DFH6110   ,12
*-- (DFS) -- INFORMATION MANAGEMENT SYSTEM/VS (IMS/VS)
DFS000I   ,12,SL,KN
DFS0000   ,12
DFS0096   ,12,US
DFS0303   ,12
DFS035I   ,12,US,KN      CONSERVATIVE
DFS0413   ,12,UU,KN
DFS0414   ,12
DFS0427   ,12
DFS0430   ,12,US
DFS0432   ,12
DFS0433   ,12,US,KN
DFS0434   ,12,US
DFS0435   ,US
DFS0437   ,12,US
DFS0439   ,12
DFS045I   ,12
DFS0485   ,12,US
DFS0486   ,12,US
DFS0488   ,US
DFS0540   ,12,US
DFS058I   ,12,SL,KN
DFS0614   ,12
DFS0615   ,12,UU,KN
DFS0616   ,12
DFS0617   ,12,US
DFS0619   ,12,US,KN
DFS063I   ,12
DFS064I   ,12
DFS067I   ,12
DFS0730   ,12,US,KN
DFS0735   ,12
DFS0739   ,12
DFS0759   ,12,US,KN
DFS0767   ,12
DFS0769   ,12
DFS078I   ,12
DFS0839   ,12,US
DFS0840   ,12,US
DFS0844   ,12
DFS0845   ,12
DFS0915   ,US
DFS0918   ,US
DFS092I   ,12,US         CONSERVATIVE
DFS0929   ,US
DFS1000   ,12
DFS104I   ,12
DFS107I   ,12
DFS117I   ,12
DFS121I   ,12
DFS122I   ,12
DFS140I   ,12
DFS146I   ,12
DFS147I   ,12
DFS148I   ,12
DFS150I   ,12
DFS151I   ,12
DFS153I   ,12
DFS1601   ,12
DFS163I   ,12
DFS164I   ,12
DFS165I   ,12
DFS171A   ,12
DFS180I   ,12
DFS1801   ,12
DFS181I   ,12
DFS182I   ,12
DFS198I   ,12
DFS2027   ,12
DFS2029   ,12
DFS2039   ,12
DFS2104   ,12
DFS2109   ,12
DFS2202   ,12
DFS2207   ,12,US       CONSERVATIVE
DFS2208   ,12,US       CONSERVATIVE
DFS2209   ,12
DFS2212   ,12
DFS2213   ,12,US
DFS2216   ,12
DFS228I   ,US
DFS2411   ,12
DFS2418   ,12
DFS2450   ,12
DFS2473   ,12
DFS2475   ,12
DFS2484   ,12,US
DFS2496   ,US
DFS2500   ,12,US,KN
DFS2555   ,US
DFS2601   ,12
DFS2610   ,12
DFS292I   ,12
DFS3136   ,12
DFS3137   ,12
DFS3139   ,12
DFS3142   ,12
DFS3257   ,12,US
DFS3261   ,12
DFS3410   ,12
DFS3499   ,12,US
DFS3611   ,12
DFS3613   ,12,US
DFS3616   ,12,US
DFS367I   ,12
DFS3708   ,US
DFS391I   ,12
DFS395I   ,12
DFS5101   ,12
DFS5151   ,12
DFS5251   ,12
DFS563I   ,12,US
DFS5651   ,12
DFS5751   ,12
DFS5801   ,12
DFS603I   ,US
DFS616A   ,12
DFS627I   ,12,US,KN       CONSERVATIVE
DFS628I   ,12
DFS629I   ,12,US,KN       CONSERVATIVE
DFS6351   ,12
DFS642I   ,12
DFS653I   ,12
DFS667I   ,12
DFS670I   ,12,US,KN
DFS671I   ,12,US
DFS678I   ,12
DFS680I   ,12
DFS684I   ,12
DFS688I   ,12
DFS690A   ,12
DFS691I   ,12,US
DFS692I   ,12,US,KN
DFS810A   ,12,UU,KN
DFS814I   ,12,US
DFS815I   ,US
DFS826I   ,12,US
DFS830I   ,12,US
DFS844I   ,12
DFS888I   ,12
DFS941I   ,12
DFS968I   ,12
DFS970I   ,12
DFS971I   ,12,US
DFS972A   ,12
DFS979I   ,12
DFS980I   ,12
DFS981I   ,12
DFS994I   ,12,US,KN
DFS996I   ,12,UU,KN
*-- (DIT) -- INTERACTIVE INSTRUCTIONAL SYSTEM (IIS)
DIT053I   ,12
DIT054I   ,12
DIT055I   ,12
DIT058I   ,12
DIT1441   ,12
DIT1443   ,12
DIT2300   ,12
*-- (DKJ) -- ACF/VTAM VERSION 3
DKJ600D   ,12
DKJ601I   ,12
DKJ603I   ,12
DKJ607D   ,12
DKJ616I   ,12
DKJ618I   ,12
DQCS02I   ,UN
*-- (DSI) -- NETWORK COMMUNICATIONS CONTROL FACILITY (NCCF)
DSI001I   ,12,US
DSI004I   ,12
DSI008I   ,12
DSI013I   ,US
DSI014I   ,12
DSI020I   ,12,US
DSI029I   ,12,US
DSI034I   ,12,US
DSI039I   ,12,US
DSI055I   ,12
DSI064A   ,12
DSI068I   ,12,US
DSI081I   ,12,US
DSI084I   ,12
DSI086I   ,12
DSI087I   ,12
DSI088I   ,12
DSI090I   ,12,US      CONSERVATIVE
DSI105I   ,12
DSI106I   ,12
DSI111I   ,12,US
DSI112I   ,12,US
DSI113I   ,12
DSI115I   ,12
DSI118I   ,12
DSI119I   ,12
DSI121I   ,12
DSI124I   ,12
DSI133I   ,12
DSI134I   ,12,US
DSI135I   ,12,US
DSI136I   ,12,US
DSI138I   ,12
DSI142I   ,12,US
DSI143I   ,12,US
DSI145I   ,12
DSI172I   ,12,US
DSI201I   ,12,US
DSI208I   ,12,US
DSI253I   ,12
DSI256I   ,12
DSI410I   ,12,US
DSI500I   ,12
DSI528I   ,12
DSI530I   ,12,US
DSI556I   ,12,US
DSI633I   ,12,US
DSI778I   ,12
DSI779I   ,12
DSI783I   ,12
DSI793I   ,12
DSI795I   ,12
DSI800A   ,12
DSI802A   ,12,UU,KN
DSI803A   ,12
DSI804A   ,12
DSI805A   ,12
DSI806A   ,12
DSI813A   ,12
*-- (DSJ) -- VTAM TRACE FORMATTER
DSJ001I   ,12,US
DSJ002I   ,12,US
DSJ003I   ,12,US
DSJ004I   ,12,US
DSJ005I   ,12,US
DSJ020A   ,12
DSJ021I   ,12,US
DSJ022I   ,12,US
DSJ023I   ,12
DSJ024I   ,12
DSJ026I   ,12
DSJ028I   ,12
DSJ029I   ,12
DSJ030I   ,12
DSJ080I   ,12
DSJ082I   ,12,US
DSJ083I   ,12,US
DSJ085I   ,12
DSJ089I   ,12
DSJ099I   ,12,US
*-- (DSNB)-- DATABASE 2  (DB2)
DSNB209   ,12
DSNB219   ,12
*-- (DSNC)-- DATABASE 2  (DB2)
DSNC023   ,US
*-- (DSNJ)-- DATABASE 2  (DB2)
DSNJ001   ,12
DSNJ002   ,12
DSNJ003   ,12
DSNJ008   ,12
DSNJ103   ,12
DSNJ104   ,12
DSNJ115   ,12
DSNJ119   ,12
DSNJ127   ,12
DSNJ130   ,12
DSNJ232   ,12
*-- (DSNP)-- DATABASE 2  (DB2)
DSNP008   ,12
DSNP016   ,12
*-- (DSNR)-- DATABASE 2  (DB2)
DSNR001   ,12
DSNR002   ,12
DSNR003   ,12
DSNR004   ,12
DSNR005   ,12
DSNR006   ,12
DSNR007   ,12
*-- (DSNW)-- DATABASE 2  (DB2)
DSNW400   ,12
DSNW402   ,12
DSNW410   ,12
DSNW412   ,12
*-- (DSNY)-- DATABASE 2  (DB2)
DSNY005   ,12
*-- (DSN) -- DATABASE 2 (DB2)
DSN3100   ,12,US
DSN3201   ,12
*-- (DSR) -- UNKNOWN
DSR0100   ,US
DSR0458   ,US
DSR0701   ,US
DSR0800   ,US
DSR2101   ,US
DSR2200   ,US
DSR2401   ,US
*-- (DSX) -- UNKNOWN
DSX277I   ,US
*-- (DTM) -- THRUPUT MANAGER
DTM0151   ,US
DTM0162   ,US
DTM0510   ,US
DTM1460   ,US
DTM2204   ,US
DTM2205   ,US
DTM2208   ,US
DTM2211   ,US
DTM2212   ,US
*-- (DVG) -- FILE TRANSFER PROGRAM (FTP)
DVG001I   ,US
DVG002I   ,US
DVG003I   ,US
DVG011I   ,US
DVG022I   ,US
DVG029I   ,US
DVG040I   ,US
DVG041I   ,US
DVG048I   ,US
DVG060I   ,US
DVG061I   ,US
DVG062I   ,US
DVG101I   ,US
DVG112I   ,US
DVG113I   ,US
DVG131I   ,US
DVG141I   ,US
DVG153I   ,US
DVG182I   ,US
DVG186I   ,US
DVG190I   ,US
DVG230I   ,US
DVG231I   ,US
DVG232I   ,US
DVG233I   ,US
DVG235I   ,US
DVG236I   ,US
DVG237I   ,US
DVG240I   ,US
DVG241I   ,US
DVG244I   ,US
*-- (DXR) -- INSTALLATION RESOURCE LOCK MANAGEMENT (IRLM)
DXR009I   ,12
DXR011I   ,12
DXR013E   ,12
*-- (ERB) -- RESOURCE MEASUREMENT FACILITY (RMF)
ERB100I   ,12,US      AGGRESSIVE
ERB101I   ,12,US      AGGRESSIVE
ERB102I   ,12,US,KN   AGGRESSIVE
ERB104I   ,12,US      AGGRESSIVE
ERB105I   ,12,US      AGGRESSIVE
ERB200I   ,12,US      AGGRESSIVE
ERB201I   ,12,US      AGGRESSIVE
ERB211I   ,12,US      AGGRESSIVE
ERB219I   ,12,US      AGGRESSIVE
ERB224I   ,12,US      AGGRESSIVE
ERB231I   ,12,US      AGGRESSIVE
ERB262I   ,12,US      AGGRESSIVE
ERB291I   ,12,US      AGGRESSIVE
ERB300I   ,12,US      AGGRESSIVE
ERB302I   ,12,US      AGGRESSIVE
ERB305I   ,12,US      AGGRESSIVE
ERB306D   ,12
ERB402I   ,12,US      AGGRESSIVE
ERB425I   ,12,US      AGGRESSIVE
ERB428E   ,12
ERB803I   ,12,US      AGGRESSIVE
ERB813I   ,12,US      AGGRESSIVE
ERB816I   ,12,US      AGGRESSIVE
ERB820I   ,12,US      AGGRESSIVE
ERB821I   ,12,US      AGGRESSIVE
ERB853I   ,12,US      AGGRESSIVE
*-- (FNM) -- NETWORK PERFORMANCE MONITOR (NPM)
FNM003I   ,12
FNM025I   ,12
FNM045I   ,12
FNM200I   ,US
FNM204I   ,12
FNM205I   ,12
FNM207I   ,12
FNM209I   ,12
FNM213I   ,12
FNM215I   ,12
FNM240I   ,12
*-- (GCD) -- GLOBAL CONSOLE DIRECTOR (DUQUESNE)
GCD110I   ,12
GCD119I   ,12
GCD401I   ,UN
*-- (HASP)-- JOB ENTRY SUBSYSTEM 2 (JES2)
HASP000   ,12,US
HASP001   ,12,US        CONSERVATIVE
HASP002   ,12,US        CONSERVATIVE
HASP003   ,12
HASP050   ,12,UU,KN
HASP078   ,12
HASP079   ,12
HASP080   ,12
HASP083   ,12
HASP085   ,12
HASP086   ,12
HASP088   ,12
HASP089   ,12
HASP091   ,US
HASP093   ,12,UU,KN
HASP094   ,US,KN        AGGRESSIVE
HASP095   ,12
HASP097   ,US,KN
HASP098   ,12
HASP099   ,12
HASP100   ,US,KN        CONSERVATIVE
HASP101   ,12,US,KN     CONSERVATIVE
HASP102   ,12,US,KN
HASP103   ,12,UU,KN
HASP104   ,12,US,KN
HASP110   ,US           CONSERVATIVE
HASP111   ,US           CONSERVATIVE
HASP112   ,US           CONSERVATIVE
HASP113   ,US           CONSERVATIVE
HASP114   ,US           CONSERVATIVE
HASP115   ,US           CONSERVATIVE
HASP116   ,US           CONSERVATIVE
HASP117   ,US           CONSERVATIVE
HASP118   ,12,US        CONSERVATIVE
HASP119   ,US,KN
HASP120   ,US,KN        CONSERVATIVE
HASP125   ,US,KN        CONSERVATIVE
HASP131   ,12
HASP150   ,US,KN        AGGRESSIVE
HASP151   ,UU,KN
HASP160   ,US,KN        CONSERVATIVE
HASP165   ,US,KN        CONSERVATIVE
HASP170   ,US,KN
HASP175   ,UU,KN
HASP180   ,UU,KN
HASP185   ,US,KN
HASP190   ,UU,KN
HASP191   ,UU,KN
HASP200   ,US,KN        CONSERVATIVE
HASP203   ,US,KN        CONSERVATIVE
HASP204   ,US
HASP208   ,US
HASP209   ,US,KN
HASP210   ,US,KN
HASP228   ,12
HASP240   ,US           CONSERVATIVE
HASP244   ,US           CONSERVATIVE
HASP249   ,US,KN        CONSERVATIVE
HASP250   ,US,KN        CONSERVATIVE
HASP260   ,12,UN
HASP263   ,12,UU,KN
HASP264   ,12
HASP266   ,12
HASP267   ,12
HASP301   ,12,US,KN     CONSERVATIVE
HASP307   ,12,US
HASP308   ,12,US,KN     AGGRESSIVE
HASP309   ,12,US,KN     CONSERVATIVE
HASP310   ,12,US,KN     CONSERVATIVE
HASP311   ,12
HASP314   ,12,US,KN
HASP315   ,12
HASP316   ,12
HASP317   ,12,US,KN
HASP318   ,12,US
HASP350   ,12
HASP355   ,12,UU,KN
HASP360   ,12
HASP373   ,12,US,KN     AGGRESSIVE
HASP375   ,12,US,KN     AGGRESSIVE
HASP382   ,US,KN
HASP395   ,12,US,KN     CONSERVATIVE
HASP396   ,12,US,KN     CONSERVATIVE
HASP397   ,12
HASP398   ,12,US,KN
HASP400   ,12
HASP406   ,12,US,KN
HASP407   ,12
HASP408   ,12
HASP409   ,12
HASP410   ,12
HASP412   ,12
HASP414   ,12
HASP419   ,12
HASP423   ,12
HASP424   ,12
HASP426   ,12
HASP428   ,12
HASP436   ,12
HASP441   ,12
HASP443   ,12
HASP446   ,12
HASP455   ,12
HASP462   ,12
HASP463   ,12
HASP464   ,12
HASP466   ,12
HASP467   ,12
HASP468   ,12
HASP469   ,12
HASP470   ,12
HASP471   ,12
HASP476   ,12
HASP479   ,12
HASP483   ,12
HASP488   ,12
HASP493   ,12
HASP503   ,US           CONSERVATIVE
HASP520   ,12,US,KN     CONSERVATIVE
HASP522   ,12
HASP524   ,12,US,KN     CONSERVATIVE
HASP530   ,US,KN        CONSERVATIVE
HASP531   ,US
HASP532   ,US,KN        CONSERVATIVE
HASP534   ,US,KN        CONSERVATIVE
HASP540   ,US,KN        CONSERVATIVE
HASP543   ,US           CONSERVATIVE
HASP546   ,12,US,KN
HASP581   ,12
HASP582   ,12
HASP604   ,12,US,KN
HASP605   ,12,US,KN
HASP608   ,12,US,KN
HASP609   ,12,US
HASP610   ,12,US,KN
HASP615   ,12
HASP617   ,12,US
HASP619   ,12,US
HASP621   ,12,US,KN
HASP622   ,12
HASP624   ,12
HASP625   ,12
HASP626   ,12
HASP627   ,12
HASP628   ,12,US,KN
HASP629   ,12,US,KN
HASP630   ,12,SL,KN
HASP632   ,12,US,KN
HASP633   ,SL,KN
HASP634   ,12,SL,KN
HASP635   ,12,US
HASP636   ,12,SL,KN
HASP637   ,12,US
HASP638   ,12
HASP639   ,SL,KN
HASP640   ,SL,KN
HASP641   ,12,US,KN
HASP642   ,12,SL,KN
HASP643   ,12,SL,KN
HASP644   ,12,SL,KN
HASP645   ,12,SL,KN
HASP646   ,12,SL,KN
HASP647   ,12,SL,KN
HASP648   ,SL,KN
HASP649   ,12,US
HASP650   ,12,US
HASP652   ,12,US,KN
HASP654   ,SL,KN
HASP656   ,12,US
HASP657   ,SL,KN
HASP659   ,12
HASP661   ,12
HASP664   ,12
HASP665   ,12
HASP667   ,12
HASP668   ,12
HASP672   ,12
HASP673   ,12
HASP674   ,12
HASP675   ,12
HASP678   ,12
HASP679   ,12
HASP683   ,12,US
HASP688   ,12,US,KN
HASP689   ,12,US
HASP695   ,12,US
HASP699   ,12
HASP700   ,12
HASP705   ,SL,KN
HASP708   ,SL,KN
HASP709   ,SL,KN
HASP710   ,SL,KN
HASP711   ,SL,KN
HASP712   ,SL,KN
HASP713   ,SL,KN
HASP721   ,SL,KN
HASP728   ,SL,KN
HASP742   ,SL,KN
HASP748   ,SL,KN
HASP777   ,US
HASP800   ,12,US
HASP802   ,12,US
HASP804   ,US
HASP831   ,12
HASP833   ,12
HASP835   ,12
HASP836   ,12
HASP837   ,12
HASP843   ,12
HASP850   ,12
HASP851   ,12
HASP857   ,12
HASP858   ,12
HASP869   ,12
HASP877   ,12
HASP913   ,US
HASP942   ,12
HASP943   ,12
HASP944   ,12,US
HASP985   ,12
HASP996   ,12,US,KN
HASP999   ,12
*-- (HMA) -- SYSTEM MODIFICATION PROGRAM (SMP)
HMA274I   ,12
HMA399D   ,12
*-- (IAR) -- REAL STORAGE MANAGEMENT (RSM)
IAR005I   ,12
*-- (IAT) -- JOB ENTRY SUBSYSTEM 3 (JES3)
IAT0001   ,12
IAT0009   ,12
IAT0010   ,12
IAT0020   ,12
IAT0021   ,12
IAT0030   ,UU,KN
IAT0031   ,SL,KN
IAT0075   ,UU,KN
IAT0300   ,12
IAT0501   ,UU,KN
IAT0510   ,US,KN
IAT0610   ,US,KN
IAT0650   ,12
IAT0652   ,12
IAT0660   ,12
IAT0681   ,US,KN
IAT0700   ,US,KN
IAT075A   ,US,KN
IAT075F   ,US,KN
IAT0861   ,SL,KN
IAT1600   ,US,KN    CONSERVATIVE
IAT2000   ,US,KN    CONSERVATIVE
IAT2001   ,UU,KN
IAT2002   ,US,KN    CONSERVATIVE
IAT2003   ,US,KN    CONSERVATIVE
IAT2006   ,US,KN    CONSERVATIVE
IAT2007   ,US,KN    CONSERVATIVE
IAT2628   ,SL,KN
IAT3011   ,12
IAT3012   ,12
IAT3040   ,12
IAT3046   ,12
IAT3100   ,12
IAT3102   ,12
IAT3123   ,12
IAT3140   ,12
IAT3141   ,12
IAT3146   ,12
IAT3226   ,12
IAT3347   ,12
IAT3444   ,12
IAT3608   ,12
IAT3618   ,12
IAT3640   ,12
IAT4801   ,US,KN
IAT5110   ,UU,KN
IAT5200   ,US,KN    CONSERVATIVE
IAT5210   ,UU,KN
IAT5310   ,UU,KN
IAT5410   ,US,KN
IAT5500   ,SL,KN
IAT5610   ,SL,KN
IAT5612   ,SL,KN
IAT5624   ,SL,KN
IAT5626   ,SL,KN
IAT5628   ,SL,KN
IAT5632   ,SL,KN
IAT5634   ,SL,KN
IAT5636   ,SL,KN
IAT5638   ,SL,KN
IAT5642   ,SL,KN
IAT5648   ,SL,KN
IAT5649   ,SL,KN
IAT5900   ,US,KN
IAT5916   ,US,KN    CONSERVATIVE
IAT5918   ,US,KN    CONSERVATIVE
IAT6101   ,US,KN    CONSERVATIVE
IAT6108   ,US,KN    CONSERVATIVE
IAT6118   ,US,KN    CONSERVATIVE
IAT6160   ,US,KN    CONSERVATIVE
IAT6201   ,US,KN    CONSERVATIVE
IAT6251   ,UU,KN
IAT6263   ,UU,KN
IAT6285   ,UU,KN
IAT6291   ,US,KN
IAT6306   ,US,KN    CONSERVATIVE
IAT7001   ,US,KN    CONSERVATIVE
IAT7004   ,SL,KN
IAT7005   ,UU,KN
IAT7006   ,UU,KN
IAT7007   ,US,KN    CONSERVATIVE
IAT7018   ,SL,KN
IAT7024   ,UU,KN
IAT7030   ,UU,KN
IAT7100   ,US,KN    CONSERVATIVE
IAT7110   ,UU,KN
IAT7120   ,US,KN    CONSERVATIVE
IAT7130   ,SL,KN
IAT7140   ,SL,KN
IAT7150   ,UU,KN
IAT7170   ,UU,KN
IAT7305   ,US,KN
IAT7310   ,US,KN    CONSERVATIVE
IAT7450   ,US,KN    CONSERVATIVE
IAT7520   ,US,KN
IAT7530   ,US,KN    CONSERVATIVE
IAT7545   ,UU,KN
IAT7560   ,US,KN
IAT7575   ,US,KN
IAT7576   ,US,KN
IAT7590   ,US,KN
IAT7762   ,SL,KN
IAT8012   ,SL,KN
IAT8016   ,SL,KN
IAT8022   ,SL,KN
IAT8034   ,SL,KN
IAT8036   ,SL,KN
IAT8038   ,SL,KN
IAT8042   ,SL,KN
IAT8054   ,SL,KN
IAT8058   ,SL,KN
IAT8062   ,SL,KN
IAT8066   ,SL,KN
IAT8080   ,SL,KN
IAT8081   ,SL,KN
IAT8082   ,SL,KN
IAT8083   ,SL,KN
IAT8084   ,SL,KN
IAT8088   ,SL,KN
IAT8121   ,SL,KN
IAT8122   ,SL,KN
IAT8131   ,SL,KN
IAT8180   ,SL,KN
IAT8456   ,SL,KN
IAT8509   ,SL,KN
IAT8513   ,SL,KN
IAT8517   ,SL,KN
IAT8522   ,SL,KN
IAT8524   ,SL,KN
IAT8530   ,SL,KN
IAT8536   ,SL,KN
IAT8538   ,SL,KN
IAT8540   ,SL,KN
IAT8542   ,SL,KN
IAT8554   ,SL,KN
IAT8562   ,SL,KN
IAT8563   ,SL,KN
IAT8572   ,SL,KN
IAT8578   ,SL,KN
IAT8580   ,SL,KN
IAT8600   ,SL,KN
IAT8610   ,SL,KN
IAT8616   ,SL,KN
IAT8624   ,SL,KN
IAT8674   ,SL,KN
IAT8686   ,SL,KN
IAT8688   ,SL,KN
IAT8930   ,SL,KN
IAT8932   ,SL,KN
IAT8934   ,SL,KN
IAT9123   ,US,KN    CONSERVATIVE
IAT9124   ,US,KN    CONSERVATIVE
IAT9127   ,US,KN    CONSERVATIVE
IAT9190   ,US,KN    CONSERVATIVE
IAT9191   ,US,KN    CONSERVATIVE
IAT9199   ,12
*-- (IBM) -- PL/1 TRANSIENT LIBRARY
IBM002I   ,12,US   AGGRESSIVE
IBM003I   ,12,US   AGGRESSIVE
IBM006I   ,12,US   AGGRESSIVE
IBM008I   ,12,US   AGGRESSIVE
IBM009I   ,12,US   AGGRESSIVE
IBM010I   ,12,US   AGGRESSIVE
IBM012I   ,12,US   AGGRESSIVE
IBM013I   ,12,US,KN AGGRESSIVE
IBM101I   ,12,US   AGGRESSIVE
IBM121I   ,12,US   AGGRESSIVE
IBM142I   ,12,US   AGGRESSIVE
IBM181I   ,12,US   AGGRESSIVE
IBM204I   ,12,US   AGGRESSIVE
IBM208I   ,12,US   AGGRESSIVE
IBM211I   ,12,US   AGGRESSIVE
IBM537I   ,12,US   AGGRESSIVE
IBM809I   ,12,US   AGGRESSIVE
IBM818I   ,12,US   AGGRESSIVE
IBM832I   ,12,US   AGGRESSIVE
IBM910I   ,12,US   AGGRESSIVE
IBM911I   ,12,US   AGGRESSIVE
*-- (ICB) -- MASS STORAGE SYSTEM COMMUNICATOR (MSS COMMUNICATOR)
ICB010I   ,12
ICB011A   ,12
ICB013I   ,12
ICB035D   ,12
ICB035I   ,12
ICB056I   ,SL,KN
ICB080I   ,12
ICB081I   ,12
ICB084I   ,12,US       CONSERVATIVE
ICB085I   ,12
ICB086I   ,12,US       CONSERVATIVE
ICB088I   ,12
ICB089I   ,12
ICB093I   ,12
ICB094I   ,12
ICB098I   ,12
ICB100I   ,12
ICB105I   ,12
ICB106I   ,12
ICB194E   ,12
ICB302I   ,12
ICB311I   ,12
ICB325E   ,12
ICB327I   ,12
ICB328E   ,12
ICB400I   ,12
ICB401I   ,12
ICB402    ,RR,US     SP215        CONSERVATIVE
ICB402I   ,12,RR,US  SP215
ICB407I   ,12
ICB408I   ,12
ICB411I   ,12,US                  CONSERVATIVE
ICB418I   ,12
ICB420I   ,12
ICB422I   ,12
ICB423D   ,12
ICB441I   ,12
ICB454I   ,12
ICB455I   ,12
ICB456I   ,12
ICB465E   ,12
ICB500E   ,12
ICB501E   ,12
ICB503E   ,12
ICB504E   ,12
ICB507E   ,12
ICB508I   ,12
ICB515E   ,12
ICB530I   ,12
ICB532I   ,12
ICB540A   ,12
ICB542I   ,12
ICB543I   ,12
*-- (ICE) -- SORT/MERGE
ICE003A   ,12
ICE005A   ,12
ICE007A   ,12
ICE008A   ,12
ICE010A   ,12
ICE013A   ,12
ICE014A   ,12
ICE018A   ,12
ICE021A   ,12
ICE023A   ,12
ICE025A   ,12
ICE027A   ,12
ICE036I   ,12
ICE037I   ,12
ICE038I   ,12
ICE039A   ,12
ICE042A   ,12
ICE043A   ,12
ICE045I   ,12
ICE046A   ,12
ICE047A   ,12
ICE049I   ,12
ICE050I   ,12
ICE052I   ,12
ICE054I   ,12
ICE055I   ,12
ICE056A   ,12
ICE061A   ,12,UU         UIT SUPPRESSES
ICE063A   ,12
ICE066I   ,12
ICE067I   ,12
ICE068A   ,12
ICE070I   ,12
ICE071A   ,12
ICE072A   ,12
ICE073A   ,12
ICE074I   ,12
ICE080I   ,12
ICE083A   ,12
ICE084I   ,12
ICE085I   ,12
ICE088I   ,12
ICE089I   ,12
ICE092I   ,12
ICE093I   ,12
ICE097I   ,12,US
ICE099A   ,12,UU
ICE158A   ,12,UU         UIT SUPPRESSES
*-- (ICHX)-- UNKNOWN
ICHX021   ,12
ICHX023   ,12
*-- (ICH) -- RESOURCE ACCESS CONTROL FACILITY (RACF)
ICH401I   ,US
ICH408I   ,US          CONSERVATIVE
ICH410I   ,US          CONSERVATIVE
ICH502A   ,12
ICH508I   ,12
ICH509I   ,12
ICH520I   ,12
ICH525I   ,12
ICH7000   ,US          CONSERVATIVE
*-- (ICK) -- DEVICE SUPPORT FACILITY
ICK003D   ,12
ICK004D   ,12
ICK061I   ,12
ICK401I   ,12
ICK407I   ,12
ICK502I   ,12
ICK503I   ,12
ICK504I   ,12
ICK508A   ,12
ICK513I   ,12
ICK515I   ,12
ICK519I   ,12
*-- (ICMB) - UNKNOWN
ICMB901   ,US,KN
*-- (ICMC) - UNKNOWN
ICMC301   ,SL,KN
ICMC501   ,SL,KN
*-- (IDC) -- ACCESS METHOD SERVICES (AMS)
IDC3300   ,12
IDC4999   ,US
IDC791E   ,12
*-- (IEA) -- SUPERVISOR
IEA000A   ,12,RR,UU,KN    SP215,SP311
IEA000I   ,12,RR,UU,KN    SP215,SP311
IEA001    ,RR             SP215,SP311
IEA003I   ,12
IEA004I   ,12
IEA071E   ,12
IEA072I   ,12
IEA359E   ,12
IEA361I   ,12
IEA363I   ,UU,KN
IEA404A   ,12,UU,KN
IEA405E   ,12,UU,KN
IEA406I   ,12,UU,KN
IEA410E   ,12
IEA427A   ,12
IEA429I   ,12
IEA442E   ,12
IEA444I   ,12
IEA447E   ,12
IEA448I   ,12
IEA452I   ,12
IEA453I   ,12
IEA454E   ,12
IEA466I   ,12
IEA469E   ,12
IEA590I   ,12
IEA604    ,RR             SP215,SP311
IEA604A   ,12,RR          SP215,SP311
IEA605    ,RR             SP215,SP311
IEA605A   ,12,RR,UU,KN    SP215,SP311
IEA606    ,RR             SP215,SP311
IEA606I   ,12,RR          SP215,SP311
IEA700I   ,NS,KN
IEA703I   ,NS,KN
IEA705I   ,NS,US,KN
IEA720E   ,12
IEA721I   ,12
IEA722I   ,12
IEA805I   ,12
IEA848I   ,NS,US,KN       CONSERVATIVE
IEA876I   ,UU,KN
IEA886A   ,12
IEA888A   ,12,UU,KN
IEA889A   ,12
IEA890    ,RR             SP215,SP311
IEA903A   ,12
IEA911A   ,12,UU,KN
IEA911E   ,12,UU,KN
IEA911I   ,UU,KN
IEA989I   ,US,KN          CONSERVATIVE
IEA992I   ,UU,KN
IEA994A   ,12,UU,KN
IEA994E   ,12
IEA995I   ,US,KN          CONSERVATIVE
*-- (IEC) -- DATA MANAGEMENT
IEC001    ,RR             SP215,SP311
IEC020I   ,NS,US,KN
IEC023I   ,NS,KN
IEC024I   ,NS,KN
IEC027I   ,US
IEC030I   ,NS,US,KN       AGGRESSIVE
IEC031I   ,NS,US,KN       AGGRESSIVE
IEC032I   ,NS,US,KN       AGGRESSIVE
IEC036I   ,NS,US,KN       AGGRESSIVE
IEC040I   ,US
IEC070I   ,NS,US,KN       CONSERVATIVE
IEC105I   ,US
IEC120    ,RR             SP215,SP311
IEC121    ,RR             SP215,SP311
IEC122    ,RR             SP215,SP311
IEC123    ,RR             SP215,SP311
IEC124    ,RR             SP215,SP311
IEC125    ,RR             SP215
IEC126    ,RR             SP215,SP311
IEC127    ,RR             SP215,SP311
IEC128    ,RR             SP215,SP311
IEC129    ,RR             SP215,SP311
IEC130I   ,US,KN          CONSERVATIVE
IEC137I   ,US
IEC140I   ,NS,KN
IEC141I   ,US,KN          CONSERVATIVE
IEC143I   ,US,KN
IEC149I   ,NS,KN
IEC150I   ,US,KN
IEC153I   ,NS,KN
IEC161I   ,US,KN          CONSERVATIVE
IEC214I   ,NS,KN
IEC217I   ,NS,KN
IEC223I   ,US,KN
IEC251I   ,NS,KN
IEC254D   ,12,UU,KN
IEC255D   ,12,UU,KN
IEC301A   ,12,UU,KN
IEC302I   ,12
IEC331I   ,12,US,NS       CONSERVATIVE
IEC332I   ,12
IEC333I   ,12
IEC340I   ,NS,KN
IEC346I   ,12
IEC400    ,RR             SP215,SP311
IEC401    ,RR             SP215,SP311
IEC402    ,RR             SP215,SP311
IEC403    ,RR             SP215,SP311
IEC501    ,RR             SP215,SP311
IEC501A   ,UU,KN,RR       SP215,SP311
IEC501E   ,UU,KN,RR       SP215,SP311
IEC502    ,RR             SP215,SP311
IEC502E   ,UU,KN,RR       SP215,SP311    BOB SUPPRESSES
IEC507    ,RR             SP215,SP311
IEC507D   ,12,RR,UU,KN    SP215,SP311
IEC509    ,RR             SP215,SP311
IEC509A   ,UU,KN,RR       SP215,SP311
IEC510    ,RR             SP215,SP311
IEC510D   ,12,RR          SP215,SP311
IEC512    ,RR,US          SP215,SP311
IEC512I   ,12,RR,US,KN    SP215,SP311
IEC513    ,RR             SP215,SP311
IEC513D   ,12,RR          SP215,SP311
IEC534    ,RR             SP215,SP311
IEC534D   ,12,RR,UU,KN    SP215,SP311
IEC601    ,RR             SP215,SP311
IEC602    ,RR             SP215,SP311
IEC603    ,RR             SP215,SP311
IEC604    ,RR             SP215,SP311
IEC613A   ,12
IEC666I   ,12
IEC701    ,RR             SP215,SP311
IEC701D   ,UU,RR,KN       SP215,SP311
IEC702    ,RR                   SP311
IEC703    ,RR             SP215,SP311
IEC704    ,RR             SP215,SP311
IEC704A   ,12,RR,UU,KN    SP215,SP311
IEC705    ,RR,US          SP215,SP311
IEC705I   ,US,KN                        CONSERVATIVE
IEC801I   ,US,KN                        CONSERVATIVE
IEC804A   ,12
IEC999I   ,12,US,NS                     CONSERVATIVE
*-- (IED) -- TELECOMMUNICATIONS ACCESS METHOD (TCAM)
IED001I   ,12,US
IED002A   ,12
IED003A   ,12
IED012I   ,12
IED036I   ,12
IED067I   ,12
IED074I   ,12
IED096I   ,12
IED097I   ,12
IED098I   ,12
IED112I   ,12
IED159I   ,US
IED207I   ,12
IED460I   ,12
IED526I   ,12,US
IED602I   ,12
IED623I   ,12,US
IED717I   ,12
IED737I   ,12
*-- (IEE) -- MASTER SCHEDULER
IEE025I   ,US,KN
IEE037I   ,12
IEE041    ,RR             SP215,SP311
IEE041I   ,12,RR          SP215,SP311
IEE043I   ,12,US,KN       CONSERVATIVE
IEE070I   ,SL,KN
IEE071I   ,SL,KN
IEE097I   ,SL,KN
IEE102I   ,SL,KN
IEE104I   ,SL,KN
IEE105I   ,SL,KN
IEE106I   ,SL,KN
IEE110I   ,SL,KN
IEE111I   ,SL,KN
IEE112I   ,SL,KN
IEE122I   ,SL,KN
IEE134I   ,US
IEE136I   ,SL,KN
IEE141A   ,12
IEE142I   ,12
IEE143I   ,12,SL,UU
IEE162I   ,SL,KN
IEE189I   ,SL,KN
IEE250I   ,SL,KN
IEE301I   ,US,KN
IEE302    ,RR,US          SP215,SP311
IEE302I   ,US,KN,RR       SP215,SP311
IEE303    ,RR             SP215,SP311
IEE303I   ,SL,KN,RR       SP215,SP311
IEE304I   ,12,SL,KN
IEE305I   ,US,KN
IEE328I   ,SL,KN
IEE334I   ,12
IEE335I   ,12
IEE341I   ,US,KN
IEE349I   ,SL,KN
IEE354I   ,12
IEE357A   ,12
IEE360I   ,12,US,KN
IEE361I   ,12
IEE362A   ,12,UU,KN       BOB SUPPRESSES
IEE364I   ,12
IEE400I   ,12,US,KN       CONSERVATIVE
IEE450I   ,SL,KN
IEE453I   ,US
IEE480I   ,12
IEE490I   ,SL,KN
IEE513I   ,12
IEE565I   ,SL,KN
IEE570I   ,SL,KN
IEE600    ,RR,US          SP215
IEE600I   ,12,RR,US,KN    SP215
IEE700    ,RR             SP215
IEE702    ,RR             SP215
IEE703    ,RR             SP215
IEE704I   ,US,KN
IEE708I   ,12
IEE710    ,RR             SP215,SP311
IEE712I   ,SL,KN
IEE724I   ,SL,KN
IEE727I   ,SL,KN
IEE734I   ,SL,KN
IEE735I   ,SL,KN
IEE768I   ,SL,KN
IEE777I   ,US
IEE791I   ,US
IEE794I   ,US,KN
IEE796I   ,SL,KN
IEE824A   ,12
IEE824E   ,12
IEE824I   ,12
IEE828E   ,12
IEE856I   ,SL,KN
IEE928I   ,SL,KN
IEE932I   ,12,US,KN
IEE949I   ,12,SL,US
IEE955I   ,12
IEE956A   ,12
IEE966I   ,12
IEE967I   ,12
IEE978E   ,12
*-- (IEF) -- JOB SCHEDULER
IEF085I   ,NS,KN
IEF092I   ,12
IEF097I   ,US,KN          CONSERVATIVE
IEF099I   ,12,UU,KN
IEF125I   ,12,US,KN       CONSERVATIVE
IEF126I   ,12,US,KN       CONSERVATIVE
IEF165I   ,12,US,KN
IEF166D   ,12
IEF170I   ,12,US,KN       CONSERVATIVE
IEF176I   ,12,US,KN       CONSERVATIVE
IEF177I   ,12
IEF179I   ,12
IEF187I   ,12
IEF188I   ,US,KN          CONSERVATIVE
IEF196I   ,US,KN          CONSERVATIVE
IEF225D   ,12
IEF233    ,RR             SP215,SP311
IEF233A   ,UU,KN,RR       SP215,SP311
IEF233D   ,UU,KN,RR       SP215,SP311  BOB SUPPRESSES
IEF234    ,RR             SP215,SP311
IEF234E   ,12,RR,UU,KN    SP215,SP311
IEF235D   ,12,UU,KN
IEF236I   ,12,US,KN       CONSERVATIVE
IEF237    ,RR,US          SP215,SP311
IEF237I   ,12,RR,US,KN    SP215,SP311  CONSERVATIVE
IEF238    ,RR             SP215,SP311
IEF238D   ,12,RR,UU,KN    SP215,SP311  SCHW SUPPRESSES
IEF244    ,RR,US          SP215,SP311
IEF244I   ,12,RR,US,KN    SP215,SP311
IEF247    ,RR,US          SP215,SP311
IEF247I   ,12,RR,US,KN    SP215,SP311
IEF251    ,RR,US          SP215,SP311  AGGRESSIVE
IEF251I   ,12,RR,US,KN    SP215,SP311
IEF281    ,RR             SP215,SP311
IEF281I   ,12,RR,SL,KN    SP215,SP311
IEF282    ,RR             SP215,SP311
IEF282I   ,SL,KN,RR       SP215,SP311
IEF283I   ,12
IEF287I   ,12,US,KN                    CONSERVATIVE
IEF288I   ,US
IEF300I   ,12
IEF301I   ,US,KN
IEF302A   ,12
IEF402    ,RR,US          SP215,SP311
IEF402I   ,12,RR,US,KN    SP215,SP311
IEF403    ,RR             SP215,SP311
IEF403I   ,12,RR,US,KN    SP215,SP311  CONSERVATIVE
IEF404    ,RR             SP215,SP311
IEF404I   ,12,RR,US,KN    SP215,SP311  CONSERVATIVE
IEF417I   ,12
IEF430I   ,12
IEF433D   ,12,UU,KN
IEF434D   ,12,UU,KN
IEF438I   ,12
IEF450    ,RR,US          SP215,SP311
IEF450I   ,12,RR,US,KN    SP215,SP311
IEF451    ,RR,US          SP215,SP311
IEF451I   ,12,RR,US,KN    SP215,SP311
IEF452    ,RR             SP215,SP311
IEF452I   ,12,RR,US,KN    SP215,SP311  CONSERVATIVE
IEF453    ,RR             SP215,SP311
IEF453I   ,12,RR,US,KN    SP215,SP311  CONSERVATIVE
IEF455D   ,UU,KN
IEF458D   ,12
IEF471    ,RR             SP215,SP311
IEF471E   ,12,RR,UU,KN    SP215,SP311    MANY SUPPRESS
IEF488I   ,12,US
IEF489    ,RR,US          SP215,SP311
IEF489I   ,12,RR,US,KN    SP215,SP311
IEF490I   ,12,SL,KN
IEF677I   ,12,US,KN                    CONSERVATIVE
IEF679I   ,12
IEF683I   ,12
IEF690I   ,12,UU,KN
IEF710I   ,12,US                       CONSERVATIVE
IEF711I   ,12
IEF712I   ,12
IEF722I   ,12,US                       CONSERVATIVE
IEF743I   ,12
IEF861I   ,12,US,KN                    CONSERVATIVE
IEF863I   ,12,US,KN                    CONSERVATIVE
IEF923I   ,12
IEF924I   ,12,UU,KN
*-- (IEV) -- ASSEMBLER H
IEV005I   ,12
IEV010I   ,12
IEV020I   ,12
IEV030I   ,12
IEV040I   ,12
IEV060I   ,12
IEV080I   ,12
IEV455A   ,12
IEV495A   ,12
*-- (IEW) -- LINKAGE EDITOR AND LOADER
IEW1991   ,12,US
*-- (IFA) -- SYSTEM MANAGEMENT FACILITY DUMP PROGRAM (SMF DUMP PROGRAM)
IFA006A   ,12
IFA007I   ,12
*-- (IFB) -- ENVIRONMENT RECORDING
IFB010D   ,12
IFB020I   ,12
IFB030I   ,12
IFB040I   ,12,UU,KN
IFB060E   ,12
*-- (IFC) -- EREP AND LOGREC INITIALIZATION
IFC001I   ,12
*-- (IFD) -- ONLINE TEST EXECUTIVE (OLTEP)
IFD100I   ,UU,KN
IFD101D   ,UU,KN
IFD102I   ,12
IFD104E   ,12,UU,KN
IFD105D   ,UU,KN
IFD107I   ,UU,KN
IFD140I   ,12
IFD158I   ,UU,KN
*-- (IFL) -- NETWORK CONTROL PROGRAM (NCP)
IFL505E   ,12
*-- (IFR) -- VIDEO/370
IFR055I   ,12
IFR056I   ,12
IFR090I   ,12
IFR094I   ,12
IFR565I   ,12
IFR676I   ,12
IFR677A   ,12
*-- (IFY) -- FORTRAN
IFY002I   ,12,US         AGGRESSIVE
*-- (IGF) -- RECOVERY MANAGEMENT (RTM)
IGF002    ,RR            SP215
IGF002I   ,12,RR         SP215
IGF500D   ,12
IGF500I   ,12
IGF501I   ,12
IGF502E   ,12,UU,RR,KN         SP311
IGF503    ,RR            SP215,SP311
IGF503I   ,12,RR         SP215,SP311
IGF505I   ,12,RR               SP311
IGF509D   ,12
IGF509I   ,12
IGF511    ,RR            SP215,SP311
IGF511A   ,12,RR         SP215,SP311
IGF512    ,RR            SP215,SP311
IGF512I   ,12,RR         SP215,SP311
IGF513    ,RR            SP215,SP311
IGF513I   ,12,RR         SP215,SP311
IGF514I   ,12
IGF931E   ,12
IGF953I   ,SL,KN
IGF956I   ,12
IGF962I   ,12
IGF971E   ,12
IGF972E   ,12
IGF972I   ,12
IGF990I   ,12,UU,KN
IGF991E   ,12,UU,KN
IGF991I   ,12,UU,KN
IGF992I   ,12
IGF995I   ,12,UU,KN
IGF996E   ,12,UU,KN
*-- (IGT) -- VECTOR PROCESSING SUBSYSTEM (VPSS)
IGT107I   ,12
*-- (IHC) -- FORTRAN FIOCS
IHC002I   ,12
*-- (IHE) -- FORTRAN E
IHE012I   ,12
IHE013I   ,12
*-- (IHG) -- FORTRAN G
IHG010I   ,12
*-- (IHJ) -- CHECKPOINT/RESTART
IHJ000I   ,12,US
IHJ004I   ,12
*-- (IHN) -- FORTRAN FIOCS
IHN002I   ,12
IHN219I   ,US,KN
IHN240I   ,US
*-- (IHO) -- FORTRAN H EXTENDED LIBRARY
IHO002I   ,12
IHO219I   ,NS,KN
*-- (IIN) -- UNKNOWN
IIN0001   ,12
*-- (IKF) -- ANSI COBOL
IKF111I   ,12,US
IKF129I   ,12
IKF180I   ,12,US
IKF193I   ,12
IKF888I   ,12
IKF990D   ,UU,KN
IKF992I   ,12
IKF999I   ,12,US
*-- (IKJ) -- TSO AND PL/1 PROMPTER
IKJ000I   ,12,KN
IKJ007I   ,12
IKJ019I   ,12
IKJ021I   ,12
IKJ024D   ,12
IKJ141I   ,SL,KN
IKJ144I   ,US,KN        CONSERVATIVE
IKJ402I   ,12
IKJ403I   ,12
IKJ405I   ,12
IKJ408I   ,12
IKJ409I   ,12
IKJ572I   ,US,KN        CONSERVATIVE
IKJ600I   ,12
IKJ601I   ,12,US
IKJ603I   ,12
IKJ605I   ,12,US        CONSERVATIVE
IKJ606I   ,12,US,KN     CONSERVATIVE
IKJ608I   ,12,US
*-- (IKT) -- TSO/VTAM AND ACF/VTAM
IKT001D   ,12
IKT002I   ,12
IKT003D   ,12
IKT005I   ,12
IKT006I   ,12
IKT007I   ,12
IKT008I   ,12
IKT009I   ,12
IKT010D   ,12
IKT011I   ,12
IKT012D   ,12
IKT015I   ,12
IKT016D   ,12
IKT019I   ,12,US,KN
IKT020I   ,12
IKT024I   ,12,US,KN
IKT026D   ,12
IKT100I   ,12,US        CONSERVATIVE
IKT107I   ,12,UU,KN
IKT108I   ,12,US        CONSERVATIVE
IKT110I   ,12
IKT111I   ,12
*-- (ILR) -- AUXILIARY STORAGE MANAGER (ASM)
ILR001I   ,12
ILR002I   ,12
ILR003A   ,12
ILR005I   ,12
ILR009E   ,12
ILR009I   ,12
ILR022A   ,12
*-- (INA) -- DATA LINK SERVICES (DLS)
INA013I   ,12
INA030E   ,12
*-- (IOS) -- INPUT/OUTPUT SUPERVISOR (IOS) XA
IOS000    ,RR            SP215,SP311
IOS000I   ,12,RR,US      SP215,SP311
IOS001    ,RR            SP215,SP311
IOS001E   ,12,RR         SP215,SP311
IOS002    ,RR            SP215,SP311
IOS002A   ,12,RR,UU,KN   SP215,SP311
IOS003    ,RR            SP215,SP311
IOS003A   ,12,RR,UU,KN   SP215,SP311   SUPPRESSED BY BOB
IOS050I   ,12,US         CONSERVATIVE
IOS070E   ,12
IOS071E   ,12
IOS071I   ,12,US         CONSERVATIVE
IOS075E   ,12,UU,KN
IOS076E   ,12
IOS077E   ,12
IOS100I   ,12
IOS102I   ,12
IOS162A   ,12
IOS163A   ,12
IOS202I   ,12
IOS203I   ,12
IOS444I   ,12
*-- (IRA) -- SYSTEM RESOURCE MANAGER (SRM)
IRA100I   ,12
IRA101I   ,12
IRA102I   ,12
IRA103I   ,12,US
IRA104I   ,12
IRA400I   ,12
IRA402I   ,12
IRA403I   ,12
IRA500I   ,12
IRA501I   ,12
IRA600I   ,12
IRA601I   ,12
*-- (ISG) -- GLOBAL RESOURCE SERIALIZATION (GRS)
ISG003I   ,12
ISG004I   ,12
ISG011I   ,12
ISG013I   ,12
ISG023E   ,12
ISG025E   ,12
ISG032E   ,12
ISG033E   ,12
ISG046E   ,12
*-- (IST) -- Communications Server: SNA
IST020I   ,12
IST025I   ,12
IST051A   ,12
IST061I   ,12,SL,KN
IST068I   ,12
IST072I   ,12
IST073I   ,12,SL,KN
IST075I   ,12,SL,KN
IST080I   ,SL,KN
IST081I   ,SL,KN
IST088I   ,SL,KN
IST089I   ,12,SL,KN
IST093I   ,12,US,KN
IST095A   ,12
IST097I   ,12,US,KN
IST102I   ,12
IST105I   ,12,US,KN
IST109I   ,12
IST110I   ,12
IST116I   ,12,UU,KN
IST121I   ,12
IST124I   ,12
IST127I   ,12
IST128I   ,12
IST129I   ,12,US,KN
IST133I   ,12
IST135I   ,SL,KN
IST136I   ,SL,KN
IST141I   ,12,SL,KN
IST153I   ,12
IST154I   ,12
IST157I   ,12
IST159I   ,SL,KN
IST161I   ,12
IST169I   ,12,US
IST171I   ,12
IST183A   ,12
IST186I   ,12
IST197I   ,12,US,KN
IST202I   ,12
IST203I   ,12
IST206I   ,12
IST207I   ,12
IST209A   ,12
IST210I   ,12
IST211I   ,12,US
IST214I   ,12,US
IST215I   ,12
IST220I   ,12
IST230I   ,12,SL,KN
IST234I   ,12,US,KN     CONSERVATIVE
IST238I   ,12
IST246I   ,12,UU,KN
IST257I   ,12
IST259I   ,12,US,KN     CONSERVATIVE
IST260I   ,12,US,KN
IST264I   ,12,US,KN
IST267I   ,12
IST268I   ,12
IST270I   ,12
IST271I   ,12
IST277I   ,12
IST284A   ,12
IST285I   ,12
IST291I   ,12
IST314I   ,12,US,KN
IST315I   ,12
IST319I   ,12,UU,KN
IST322I   ,12
IST323I   ,12,UU,KN
IST324I   ,12,US,KN
IST330I   ,12
IST339I   ,12
IST340I   ,12
IST342I   ,12,US
IST343I   ,12
IST344I   ,12
IST345I   ,12
IST350I   ,12,SL,KN
IST355I   ,SL,KN
IST356I   ,12,US
IST368I   ,12
IST374I   ,12
IST380I   ,12,US,KN
IST382I   ,12
IST384I   ,12
IST393I   ,12
IST396I   ,12
IST397I   ,12
IST400I   ,12,US,KN
IST411I   ,12
IST412I   ,12
IST413I   ,12
IST419I   ,12
IST435I   ,12
IST440I   ,12,US,KN
IST441I   ,12,US,KN
IST442I   ,12,US,KN
IST443I   ,12,US,KN
IST448I   ,12
IST449I   ,12
IST453I   ,12,US
IST455I   ,12
IST457I   ,12
IST458I   ,12
IST461I   ,12,SL,KN
IST462I   ,12
IST464I   ,12,US,KN
IST465I   ,12
IST467I   ,12
IST468I   ,12
IST469I   ,12
IST470I   ,12
IST471I   ,12
IST475I   ,12,UU,KN
IST482I   ,12,SL,KN
IST486I   ,12,SL,KN
IST487I   ,12,US,KN
IST489I   ,12
IST493I   ,12,US,KN
IST511I   ,12
IST512I   ,12
IST513I   ,12
IST516I   ,12
IST517I   ,12
IST521I   ,12,US,KN   CONSERVATIVE
IST522I   ,12,US      CONSERVATIVE
IST523I   ,12,US,KN   CONSERVATIVE
IST524I   ,12
IST525I   ,12
IST526I   ,12,US,KN
IST527I   ,12,US,KN
IST528I   ,12,UU,KN
IST530I   ,12,US,KN   CONSERVATIVE
IST531I   ,12,UU,KN
IST532I   ,12,US,KN   CONSERVATIVE
IST533I   ,12
IST534I   ,12
IST561I   ,12
IST565I   ,12
IST566I   ,12
IST568I   ,12,US,KN
IST569I   ,12,US,KN
IST570I   ,12,US,KN
IST572I   ,12
IST573I   ,12
IST574E   ,12
IST574I   ,12
IST577I   ,12
IST578I   ,12
IST579I   ,12
IST580I   ,12
IST581I   ,12
IST590I   ,12
IST592I   ,12
IST593I   ,12
IST594I   ,12
IST595I   ,12
IST597I   ,12
IST598I   ,12
IST601I   ,12
IST605I   ,12,US
IST608I   ,12
IST610I   ,12
IST617I   ,12,SL,KN
IST619I   ,12,US,KN   CONSERVATIVE
IST621I   ,12,US,KN   CONSERVATIVE
IST631I   ,12
IST632I   ,12
IST633I   ,12
IST634I   ,12
IST635I   ,12
IST644I   ,12
IST654I   ,12,SL,KN
IST659I   ,12,US
IST663I   ,12,US
IST664I   ,12,US
IST670I   ,12,SL,KN
IST674I   ,12
IST680I   ,12
IST683I   ,12
IST684I   ,12
IST693I   ,12
IST695I   ,12
IST696I   ,12
IST727I   ,12
IST728I   ,12
IST737I   ,12
IST744I   ,12
IST745I   ,12
IST756E   ,12
IST771E   ,12
IST778I   ,12
IST790I   ,12
IST797I   ,12
IST798I   ,12
IST804I   ,12,US,KN
IST805I   ,12,US,KN
IST816I   ,12
IST819I   ,12
IST852I   ,12
IST998I   ,12
IST999I   ,12
*-- (MDC) -- UNKNOWN
MDC008A   ,UU,KN
MDC522A   ,UU,KN
*-- (MSI) -- MULTIPLE SYSTEM INTEGRITY (GDI)       (COMPUTER ASSOCIATES)
MSI020I   ,12
MSI030I   ,12
MSI031I   ,12,US
MSI037I   ,12
MSI041I   ,12
MSI071I   ,12
MSI319I   ,12
MSI331I   ,12
MSI501E   ,12,UU,KN    SUPPRESSED BY BOB
MSI501I   ,12,US
MSI502I   ,12,US,KN
*-- (MSM) -- MULTIPLE SYSTEM MANAGER   (GTA)       (COMPUTER ASSOCIATES)
MSM032I   ,12,US
MSM038I   ,12
MSM041I   ,12
*-- (MSX) -- MULTIPLE SYSTEM DRIVER                (COMPUTER ASSOCIATES)
MSX012I   ,12
MSX013I   ,12
MSX018D   ,12
MSX020I   ,12
MSX021I   ,12
MSX022I   ,12
MSX023I   ,12
MSX030I   ,12,US
MSX036I   ,12
MSX049I   ,12
MSX061I   ,12
MSX063I   ,12
MSX201I   ,12
MSX203I   ,12
MSX319I   ,12
*-- (NET) -- UNKNOWN
NET001I   ,12
NET100E   ,12
NET114I   ,12
NET116I   ,12
NET128I   ,12
NET129I   ,12
NET136I   ,12
NET138I   ,12
NET140I   ,12
NET142I   ,12
NET145I   ,12
NET146I   ,12
NET147I   ,12
NET156I   ,12
NET161I   ,12
NET177I   ,12
NET185I   ,12
NET186I   ,12
NET187I   ,12
NET189I   ,12
NET200I   ,12
NET206I   ,12
NET208I   ,12
*-- (NJE) -- JES3 NJE PRPQ
NJE0027   ,US,KN
NJE2001   ,US,KN
*-- (NJR) -- UNKNOWN
NJR0001   ,US,KN
*-- (NJS) -- UNKNOWN
NJS0020   ,US,KN
*-- (OEH) -- MVT DEBE
OEH801I   ,12
OEH802I   ,12
OEH803D   ,12
OEH804I   ,12
*-- (OMV) -- OM/VTAM
OMV996I   ,US
*-- (QCOM) -- UNKNOWN
QCOM110   ,UN
QCOM111   ,UN
*-- (QZR) -- UNKNOWN
QZR025I   ,12
QZR035I   ,12
QZR093I   ,12
*-- (ROCH) -- UNKNOWN
ROCH100   ,US,KN
ROCH200   ,UU,KN
*-- (SCON) - SUPER CONSOLE (GCD/GCI)               (COMPUTER ASSOCIATES)
SCON351   ,US
SCON610   ,US
SCON611   ,US
*-- (STM) -- STAM (GLOBAL TAPE ALLOCATION-GTA)     (COMPUTER ASSOCIATES)
STM200I   ,US
*-- (TSS) -- TOP-SECRET (CA)
TSS000I   ,12
TSS004I   ,12
TSS0059   ,12
TSS006I   ,12
TSS033I   ,12
TSS0676   ,12
TSS072I   ,12
TSS099I   ,12
TSS701I   ,12,US
TSS702I   ,12,US
TSS900E   ,12           SUPPRESSED BY SCHW
TSS954E   ,12           SUPPRESSED BY SCHW
TSS955E   ,12           SUPPRESSED BY SCHW
TSS956E   ,12           SUPPRESSED BY SCHW
TSS957E   ,12           SUPPRESSED BY SCHW
TSS969E   ,12           SUPPRESSED BY SCHW
TSS970E   ,12           SUPPRESSED BY SCHW
TSS971E   ,12           SUPPRESSED BY SCHW
TSS982E   ,12           SUPPRESSED BY SCHW
TSS999E   ,12
*-- (U11) -- UCC-11 RERUN MANAGER
U11-001   ,US
U11-010   ,US
U11-055   ,US
U11-201   ,US
U11-210   ,US
U11-306   ,US
U11-309   ,US
U11-613   ,US
U11-626   ,US
U11-627   ,US
U11-656   ,US
U11-694   ,US
*-- (VAM) -- BOOLE & BABBAGE'S VAM
VAM0001   ,12
VAM0014   ,12
VAM0039   ,12
VAM0041   ,12
VAM0042   ,12
VAM0051   ,12
VAM0078   ,12
VAM0084   ,12
VAM0125   ,12
VAM0126   ,12
VAM1015   ,12
VAM1103   ,12
VAM1104   ,12
VAM1143   ,12
VAM1144   ,12
*-- (WER) -- SYNCHSORT
WER012A   ,12
WER016A   ,12
WER018A   ,12
WER045I   ,12
WER052I   ,12,US
WER054I   ,12,US
WER055I   ,12,US
WER061A   ,12       SUPPRESSED BY ED
WER108I   ,12,US
WER110I   ,12,US
WER124I   ,12,US
WER169I   ,12,US
WER177I   ,12,US
WER206I   ,12
WER224A   ,12       SUPPRESSED BY ED
WER246I   ,12,US
WER260I   ,12,US
WER275A   ,12       SUPPRESSED BY ED
WER999A   ,12
*----------- END OF TABLE
