/** REXX **************************************************************
**                                                                   **
** Copyright 2015 IBM Corp.                                          **
**                                                                   **
**  Licensed under the Apache License, Version 2.0 (the "License");  **
**  you may not use this file except in compliance with the License. **
**  You may obtain a copy of the License at                          **
**                                                                   **
**     http://www.apache.org/licenses/LICENSE-2.0                    **
**                                                                   **
**  Unless required by applicable law or agreed to in writing,       **
**  software distributed under the License is distributed on an      **
**  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,     **
**  either express or implied. See the License for the specific      **
**  language governing permissions and limitations under the         **
**  License.                                                         **
**                                                                   **
** ----------------------------------------------------------------- **
**                                                                   **
** Disclaimer of Warranties:                                         **
**                                                                   **
**   The following enclosed code is sample code created by IBM       **
**   Corporation.  This sample code is not part of any standard      **
**   IBM product and is provided to you solely for the purpose       **
**   of assisting you in the development of your applications.       **
**   The code is provided "AS IS", without warranty of any kind.     **
**   IBM shall not be liable for any damages arising out of your     **
**   use of the sample code, even if they have been advised of       **
**   the possibility of such damages.                                **
**                                                                   **
** ----------------------------------------------------------------- **
**                                                                   **
** Name: JMHPSPL                                                     **
**                                                                   **
** Descriptive name:  Purge job spool output                         **
**                                                                   **
**  Sends MVS-command $PO to target NetView domain for execution     **
**  and collects new information.                                    **
**                                                                   **
** Invoked by:                                                       **
**                                                                   **
**  Via PF-key from SDF panel                                        **
**                                                                   **
** Input parameters:                                                 **
**                                                                   **
**  1. NetView Domain of system, where job spool is located          **
**  2. Status component - must be JSPLRANK                           **
**  3. Job number                                                    **
**                                                                   **
** Output parameters:  none                                          **
**                                                                   **
**********************************************************************/

 parse arg parms

 parse var parms domain root comp rv jobnum .

 if comp /= "JSPLRANK" then
   exit 1

/**********************************************************************
**                                                                   **
** Use RMTCMD to purge JOBNUM on selected DOMAIN.                    **
**                                                                   **
**********************************************************************/
 sc = 'FF'x
 ec = 'FE'x
 dc = 'FD'x
 nested_cmd = "PIPE (STAGESEP "sc" END "ec" NAME NESTED)",
  "MVS $PO "jobnum",L=Z"                        ,
  sc"CORRWAIT 10"                               ,
  sc"TAKE 1"                                    ,
  sc"CON"

 rmtcmd_cmd = "RMTCMD SEND DOMAIN="domain" NETID=*" nested_cmd

 "PIPE (STAGESEP | END % NAME RMTCMD)" ,
    "NETV (MOE)" rmtcmd_cmd        ,
    "| CORRWAIT 10"                ,
    "| TAKE 1"                     ,
    "|A: LOC 1.S /"jobnum"/"       ,
    "| PIPEND 0"                   ,
    "%A:"                          ,
    "| PIPEND 8"

/**********************************************************************
**                                                                   **
** Use successful, DELETE the status descriptor with reference       **
** value RV.                                                         **
**                                                                   **
**********************************************************************/
 if rc = 0 then
  do
    cmd = "AOCUPDT" root"."rv"/"comp" STATUS=DELETE" ,
             "RESTYPE="comp" RV="rv
    "PIPE (STAGESEP | NAME DELETE)" ,
      "NETV (MOE) "cmd,
      "| LOGTO NETLOG"

  end

 exit 0
