<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.smf</groupId>
  <artifactId>smfaggregator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>smfaggregator</name>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ibm.jzos</groupId>
      <artifactId>ibm.jzos</artifactId>
      <version>3.1.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>SMF_CORE</module>
    <module>SMF_WAS</module>
    <module>SMF_WAS_PLUGINS</module>
    <module>SMF_JAR</module>
  </modules>

  <build>
    <sourceDirectory>src/</sourceDirectory>
  </build>
</project>
