/*********************************************************************/
/*                                                                   */
/* Copyright 2015 IBM Corp.                                          */
/*                                                                   */
/*  Licensed under the Apache License, Version 2.0 (the "License");  */
/*  you may not use this file except in compliance with the License. */
/*  You may obtain a copy of the License at                          */
/*                                                                   */
/*     http://www.apache.org/licenses/LICENSE-2.0                    */
/*                                                                   */
/*  Unless required by applicable law or agreed to in writing,       */
/*  software distributed under the License is distributed on an      */
/*  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,     */
/*  either express or implied. See the License for the specific      */
/*  language governing permissions and limitations under the         */
/*  License.                                                         */
/*                                                                   */
/* ----------------------------------------------------------------- */
/*                                                                   */
/* Disclaimer of Warranties:                                         */
/*                                                                   */
/*   The following enclosed code is sample code created by IBM       */
/*   Corporation.  This sample code is not part of any standard      */
/*   IBM product and is provided to you solely for the purpose       */
/*   of assisting you in the development of your applications.       */
/*   The code is provided "AS IS", without warranty of any kind.     */
/*   IBM shall not be liable for any damages arising out of your     */
/*   use of the sample code, even if they have been advised of       */
/*   the possibility of such damages.                                */
/*                                                                   */
/* ----------------------------------------------------------------- */
/*                                                                   */
/* Name: JMHPJES                                                     */
/*                                                                   */
/* Descriptive Name: SDF-panel for JES-status                        */
/*                                                                   */
/*********************************************************************/
P(&SDFROOT.JES,24,80,SYSTEM,SYSTEM)
DT(1,*-17)
TF(1,2,5,P,R)
TT(&SDFROOT.)
TF(1,20,60,,,C)
TT(-- Sample JES Panel &SDFROOT.JES --)
/* ----------------------------------------------------------------- */
TF(3,2,80,N,N,C,-)
TT(JES SPOOL Information)
TF(5,2,29,B,N)
TT(Overall SPOOL utilization: )
SF(&SDFROOT..JSPOOL,5,31,46,,,,M)
TF(7,2,30,B,N)
TT(Jobnum    Jobname    % Spool)
TF(7,33,33,T,N)
TT(|)
TF(7,37,64,B,N)
TT(Jobnum    Jobname    % Spool)
BODY(&SDFROOT..JSPLRANK,9,13,2,5,1,*)
BH(7,L,S,B,N,=,65)
CELL(02,30,,V)
/* ----------------------------------------------------------------- */
TF(15,2,80,N,N,C,-)
TT(Other JES Information)
TF(17,2,27,B,N)
TT(Free job numbers . . . . :)
SF(&SDFROOT..JSJNUM,17,29,45,,,,V)
/* ----------------------------------------------------------------- */
TF(18,2,27,B,N)
TT(Free job queue elements. :)
SF(&SDFROOT..JSJQE,18,29,45,,,,V)
/* ----------------------------------------------------------------- */
TF(19,2,27,B,N)
TT(Free job output elements :)
SF(&SDFROOT..JSJOE,19,29,45,,,,V)
/* ----------------------------------------------------------------- */
TF(20,2,27,B,N)
TT(Free BERTs . . . . . . . :)
SF(&SDFROOT..JSBERT,20,29,45,,,,V)
/* ----------------------------------------------------------------- */
PF05('JMHPSPL #SNODE #ROOT #QCOMP #RV #INFO')
IF(*-2,1)
TF(*-1,1,8,T,N)
TT( 1=Help)
TF(*-1,50,79,T,N)
TT(10=Prev  11=Next)
TF(*-1,10,17,Y,N)
TT(2=Detail)
TF(*-1,25,32,Y,N)
TT(5=Purge)
EP(&SDFROOT.JES)
