------------------------------------------------------------------------        
--             HEADER                                                 --        
------------------------------------------------------------------------        
CREATE TABLE USER01.HDR(                                                        
     HDR_EVENT_TYPE     CHAR(8),                                                
     HDR_EVENT_QUAL     CHAR(8),                                                
     HDR_TIME_WRITTEN   TIME,                                                   
     HDR_DATE_WRITTEN   DATE,                                                   
     HDR_SYSTEM_SMFID   CHAR(4),                                                
     HDR_VIOLATION      CHAR(1),                                                
     HDR_USER_NDFND     CHAR(1),                                                
     HDR_USER_WARNING   CHAR(1),                                                
     HDR_EVT_USER_ID    CHAR(8),                                                
     HDR_EVT_GRP_ID     CHAR(8),                                                
     HDR_AUTH_NORMAL    CHAR(1),                                                
     HDR_AUTH_SPECIAL   CHAR(1),                                                
     HDR_AUTH_OPER      CHAR(1),                                                
     HDR_AUTH_AUDIT     CHAR(1),                                                
     HDR_AUTH_EXIT      CHAR(1),                                                
     HDR_AUTH_FAILSFT   CHAR(1),                                                
     HDR_AUTH_BYPASS    CHAR(1),                                                
     HDR_AUTH_TRUSTED   CHAR(1),                                                
     HDR_LOG_CLASS      CHAR(1),                                                
     HDR_LOG_USER       CHAR(1),                                                
     HDR_LOG_SPECIAL    CHAR(1),                                                
     HDR_LOG_ACCESS     CHAR(1),                                                
     HDR_LOG_RACINIT    CHAR(1),                                                
     HDR_LOG_ALWAYS     CHAR(1),                                                
     HDR_LOG_CMDVIOL    CHAR(1),                                                
     HDR_LOG_GLOBAL     CHAR(1),                                                
     HDR_TERM_LEVEL     INTEGER,                                                
     HDR_BACKOUT_FAIL   CHAR(1),                                                
     HDR_PROF_SAME      CHAR(1),                                                
     HDR_TERM           CHAR(8),                                                
     HDR_JOB_NAME       CHAR(8),                                                
     HDR_READ_TIME      TIME,                                                   
     HDR_READ_DATE      DATE,                                                   
     HDR_SMF_USER_ID    CHAR(8),                                                
     HDR_LOG_LEVEL      CHAR(1),                                                
     HDR_LOG_VMEVENT    CHAR(1),                                                
     HDR_LOG_LOGOPT     CHAR(1),                                                
     HDR_LOG_SECL       CHAR(1),                                                
     HDR_LOG_COMPATM    CHAR(1),                                                
     HDR_LOG_APPLAUD    CHAR(1),                                                
     HDR_LOG_NONOMVS    CHAR(1),                                                
     HDR_LOG_OMVSNPRV   CHAR(1),                                                
     HDR_AUTH_OMVSSU    CHAR(1),                                                
     HDR_AUTH_OMVSSYS   CHAR(1),                                                
     HDR_USR_SECL       CHAR(8),                                                
     HDR_RACF_VERSION   CHAR(4)                                                 
          ) IN RACFDB2.IRRADU00;                                                
