#                                                                    
#  Copyright 2024 IBM Corp.                                          
#                                                                    
#  Licensed under the Apache License, Version 2.0 (the "License");   
#  you may not use this file except in compliance with the License.  
#  You may obtain a copy of the License at                           
#                                                                    
#  http://www.apache.org/licenses/LICENSE-2.0                        
#                                                                    
#  Unless required by applicable law or agreed to in writing,        
#  software distributed under the License is distributed on an       
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,      
#  either express or implied. See the License for the specific       
#  language governing permissions and limitations under the License. 
#                                                                    
FROM icr.io/zoscp/ibmjava:8 AS builder
COPY src /src
RUN echo "Hello"
RUN mkdir /build && \
    javac -encoding iso8859-1 -cp /src -d /build /src/java/ExampleTool.java

FROM icr.io/zoscp/ibmjava:8
COPY --from=builder /build/ExampleTool.class /tool/
ENTRYPOINT [ "java", "-cp", "/tool/", "ExampleTool" ]