#                                                                    
#  Copyright 2023 IBM Corp.                                          
#                                                                    
#  Licensed under the Apache License, Version 2.0 (the "License");   
#  you may not use this file except in compliance with the License.  
#  You may obtain a copy of the License at                           
#                                                                    
#  http://www.apache.org/licenses/LICENSE-2.0                        
#                                                                    
#  Unless required by applicable law or agreed to in writing,        
#  software distributed under the License is distributed on an       
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,      
#  either express or implied. See the License for the specific       
#  language governing permissions and limitations under the License. 
#         
#-------------------------------------------------------
# Printer PDFMAIL to email tester@us.ibm.com
#-------------------------------------------------------
create printer PDFMAIL
   printer-codepage = IBM-1047
   print-page-header = no
   filters = {
      line -> afpxpdf.dll
      modca -> afpxpdf.dll
      text -> aopfiltr.so
      xml -> afpxpdf.dll
   }
   printer-type = ip-printway
   protocol-type = email
   destination = MAIL
   output-class = J
   mail-to-addresses = {
      "tester@us.ibm.com"
   }
   mail-from-name = tester
   dcf-routing = yes
   description = "PDF email"
;

create dcf-routing-key "MAIL    J"
   printer = PDFMAIL
;

#-------------------------------------------------------
# job-selection-rule MAIL
#-------------------------------------------------------
create job-selection-rule MAIL
   output-class-list = {
      J
   }
   destination-pattern = MAIL
;

