<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Mar 19 10:06:35 EDT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/ibm/eserver/zos/racf/userregistry/MemberEnum.html" title="class in com.ibm.eserver.zos.racf.userregistry"><span class="strong">MemberEnum</span></a> - Class in <a href="../com/ibm/eserver/zos/racf/userregistry/package-summary.html">com.ibm.eserver.zos.racf.userregistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/eserver/zos/racf/userregistry/MemberEnum.html#MemberEnum(java.lang.Object[])">MemberEnum(Object[])</a></span> - Constructor for class com.ibm.eserver.zos.racf.userregistry.<a href="../com/ibm/eserver/zos/racf/userregistry/MemberEnum.html" title="class in com.ibm.eserver.zos.racf.userregistry">MemberEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html#members()">members()</a></span> - Method in class com.ibm.eserver.zos.racf.userregistry.<a href="../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html" title="class in com.ibm.eserver.zos.racf.userregistry">RACF_Group</a></dt>
<dd>
<div class="block">Returns an enumeration of the members in the group.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/security/userregistry/UserGroup.html#members()">members()</a></span> - Method in interface com.ibm.security.userregistry.<a href="../com/ibm/security/userregistry/UserGroup.html" title="interface in com.ibm.security.userregistry">UserGroup</a></dt>
<dd>
<div class="block">Returns an enumeration of the members in the group.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html#membershipAttributesHTML()">membershipAttributesHTML()</a></span> - Static method in class com.ibm.eserver.zos.racf.userregistry.<a href="../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html" title="class in com.ibm.eserver.zos.racf.userregistry">RACF_Group</a></dt>
<dd>
<div class="block">Returns an HTML table of membership attributes and their properties.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html#membershipAttributesInfo()">membershipAttributesInfo()</a></span> - Static method in class com.ibm.eserver.zos.racf.userregistry.<a href="../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html" title="class in com.ibm.eserver.zos.racf.userregistry">RACF_Group</a></dt>
<dd>
<div class="block">Returns membership attributes and their properties.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#modifyGroup(java.lang.String, javax.naming.directory.ModificationItem[])">modifyGroup(String, ModificationItem[])</a></span> - Method in class com.ibm.eserver.zos.racf.userregistry.<a href="../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html" title="class in com.ibm.eserver.zos.racf.userregistry">RACF_SecAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/security/userregistry/SecAdmin.html#modifyGroup(java.lang.String, javax.naming.directory.ModificationItem[])">modifyGroup(String, ModificationItem[])</a></span> - Method in interface com.ibm.security.userregistry.<a href="../com/ibm/security/userregistry/SecAdmin.html" title="interface in com.ibm.security.userregistry">SecAdmin</a></dt>
<dd>
<div class="block">changes, adds or deletes attributes of an existing group</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html#modifyMembershipAttributes(java.security.Principal, javax.naming.directory.ModificationItem[])">modifyMembershipAttributes(Principal, ModificationItem[])</a></span> - Method in class com.ibm.eserver.zos.racf.userregistry.<a href="../com/ibm/eserver/zos/racf/userregistry/RACF_Group.html" title="class in com.ibm.eserver.zos.racf.userregistry">RACF_Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/security/userregistry/UserGroup.html#modifyMembershipAttributes(java.security.Principal, javax.naming.directory.ModificationItem[])">modifyMembershipAttributes(Principal, ModificationItem[])</a></span> - Method in interface com.ibm.security.userregistry.<a href="../com/ibm/security/userregistry/UserGroup.html" title="interface in com.ibm.security.userregistry">UserGroup</a></dt>
<dd>
<div class="block">Modify membership attributes of specified member of this group in security repository</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html#modifyUser(java.lang.String, javax.naming.directory.ModificationItem[])">modifyUser(String, ModificationItem[])</a></span> - Method in class com.ibm.eserver.zos.racf.userregistry.<a href="../com/ibm/eserver/zos/racf/userregistry/RACF_SecAdmin.html" title="class in com.ibm.eserver.zos.racf.userregistry">RACF_SecAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/security/userregistry/SecAdmin.html#modifyUser(java.lang.String, javax.naming.directory.ModificationItem[])">modifyUser(String, ModificationItem[])</a></span> - Method in interface com.ibm.security.userregistry.<a href="../com/ibm/security/userregistry/SecAdmin.html" title="interface in com.ibm.security.userregistry">SecAdmin</a></dt>
<dd>
<div class="block">changes, adds or deletes attributes of an existing user</div>
</dd>
<dt><a href="../com/ibm/eserver/zos/racf/userregistry/MyLogger.html" title="class in com.ibm.eserver.zos.racf.userregistry"><span class="strong">MyLogger</span></a> - Class in <a href="../com/ibm/eserver/zos/racf/userregistry/package-summary.html">com.ibm.eserver.zos.racf.userregistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/eserver/zos/racf/userregistry/MyLogger.html#MyLogger()">MyLogger()</a></span> - Constructor for class com.ibm.eserver.zos.racf.userregistry.<a href="../com/ibm/eserver/zos/racf/userregistry/MyLogger.html" title="class in com.ibm.eserver.zos.racf.userregistry">MyLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
