importType=plugin

izu.externalapp.file.version=1.0.0
izu.externalapp.local.context.root=myplugin
izu.externalapp.code.root=content

pluginId=MYPLUGIN
pluginDefaultName=MyPlugin
pluginDescription=myPlugin
aboutPanelPath=/usr/lpp/zosmfPlugin/content/about.txt

taskId1=MYTASK
taskVersion1=1.0
taskCategoryId1=13
taskDispName1=MyTask
taskDispDesc1=list jobs and store to remote server
taskSAFResourceName1=ZOSMF.MYPLUGIN.MYTASK
taskNavigationURL1=index.html
taskBundleUrl1=/usr/lpp/zosmfPlugin/content/nls/
taskBundleFileName1=bundle.js
taskMinZOS1=04.25.00
taskMinZOSMF1=04.25.00