/*rexx*/                                                                        
/*********************************************************************/         
/*                                                                   */         
/* Copyright 2022 IBM Corp.                                          */         
/*                                                                   */         
/* Licensed under the Apache License, Version 2.0 (the "License");   */         
/* you may not use this file except in compliance with the License.  */         
/* You may obtain a copy of the License at                           */         
/*                                                                   */         
/* http://www.apache.org/licenses/LICENSE-2.0                        */         
/*                                                                   */         
/* Unless required by applicable law or agreed to in writing,        */         
/* software distributed under the License is distributed on an       */         
/* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,      */         
/* either express or implied. See the License for the specific       */         
/* language governing permissions and limitations under the License. */         
/*                                                                   */         
/*********************************************************************          
                                                                                
  Name:    XRRSFPFX                                                             
                                                                                
  Author: Bruce Wells - brwells@us.ibm.com                                      
                                                                                
  Purpose: Displays the RACF subsystem address space name, user ID,             
           and command prefix                                                   
                                                                                
  Input:   None                                                                 
                                                                                
  Authorization required:                                                       
    - The issuer of this exec needs READ access in the FACILITY                 
      class to IRR.RADMIN.EXTRACT.RRSF in order to use R_admin.                 
                                                                                
**********************************************************************/         
                                                                                
/*********************************************************************/         
/* Extract RRSF information.  Exit on error.                         */         
/*********************************************************************/         
myrc=IRRXUTIL("EXTRACT","_RRSFEXTR","_RRSFEXTR","RRSF")                         
If myrc <> "0 0 0 0 0" Then                                                     
  Do                                                                            
    say "R_admin callable service error:" myrc                                  
    exit 2                                                                      
  End                                                                           
                                                                                
/*********************************************************************/         
/* Display the subsystem information                                 */         
/*********************************************************************/         
say 'The subsystem name is:   ' RRSF.SUBSYS_NAME                                
say 'The subsystem prefix is: ' RRSF.PREFIX_CHAR                                
say 'The subsystem user ID is:' RRSF.SUBSYS_USER                                
                                                                                
Exit 0                                                                          
