BEGINNING of OVERALL FEEDBACK.
--------------------------------------------------------------------------------------
##.
Question: Do you think using z/OSMF Workflow was helpful for your migration?.
#if(($instance-HelpfulOv) && ($instance-HelpfulOv != "")).
    Answer: $instance-HelpfulOv.
#else.
    Answer: No answer for whether the z/OSMF Workflow was helpful for the migration..
#end.
Question: How would you rate your experience with this migration?.
#if(($instance-ExperOv) && ($instance-ExperOv != "")).
    Answer: $instance-ExperOv.
#else.
    Answer: No answer for overall migration experience..
#end.
Comments:.
#if(($instance-CommentOv) && ($instance-CommentOv != "")).
    Note: $instance-CommentOv.
#else.
    Answer: No comments provided..
#end.
Question: Contact Information.
#if(($instance-ContactInfo) && ($instance-ContactInfo != "")).
    Answer: $instance-ContactInfo.
#else.
    Answer: No contact information provided..
#end.
--------------------------------------------------------------------------------------.
END of OVERALL FEEDBACK.
